false
FY
--04-30
2025
0001347491
333-215884
0001347491
2024-05-01
2025-04-30
0001347491
2025-07-15
0001347491
2025-04-30
0001347491
2024-04-30
0001347491
us-gaap:CommonClassAMember
2025-04-30
0001347491
us-gaap:CommonClassAMember
2024-04-30
0001347491
us-gaap:CommonClassBMember
2025-04-30
0001347491
us-gaap:CommonClassBMember
2024-04-30
0001347491
us-gaap:CommonClassCMember
2025-04-30
0001347491
us-gaap:CommonClassCMember
2024-04-30
0001347491
2023-05-01
2024-04-30
0001347491
us-gaap:PreferredStockMember
2023-04-30
0001347491
us-gaap:CommonClassAMember
2023-04-30
0001347491
us-gaap:CommonClassBMember
2023-04-30
0001347491
us-gaap:CommonClassCMember
2023-04-30
0001347491
us-gaap:AdditionalPaidInCapitalMember
2023-04-30
0001347491
us-gaap:RetainedEarningsMember
2023-04-30
0001347491
2023-04-30
0001347491
us-gaap:PreferredStockMember
2024-04-30
0001347491
us-gaap:AdditionalPaidInCapitalMember
2024-04-30
0001347491
us-gaap:RetainedEarningsMember
2024-04-30
0001347491
us-gaap:PreferredStockMember
2023-05-01
2024-04-30
0001347491
us-gaap:CommonClassAMember
2023-05-01
2024-04-30
0001347491
us-gaap:CommonClassBMember
2023-05-01
2024-04-30
0001347491
us-gaap:CommonClassCMember
2023-05-01
2024-04-30
0001347491
us-gaap:AdditionalPaidInCapitalMember
2023-05-01
2024-04-30
0001347491
us-gaap:RetainedEarningsMember
2023-05-01
2024-04-30
0001347491
us-gaap:PreferredStockMember
2024-05-01
2025-04-30
0001347491
us-gaap:CommonClassAMember
2024-05-01
2025-04-30
0001347491
us-gaap:CommonClassBMember
2024-05-01
2025-04-30
0001347491
us-gaap:CommonClassCMember
2024-05-01
2025-04-30
0001347491
us-gaap:AdditionalPaidInCapitalMember
2024-05-01
2025-04-30
0001347491
us-gaap:RetainedEarningsMember
2024-05-01
2025-04-30
0001347491
us-gaap:PreferredStockMember
2025-04-30
0001347491
us-gaap:AdditionalPaidInCapitalMember
2025-04-30
0001347491
us-gaap:RetainedEarningsMember
2025-04-30
0001347491
dmci:EquityInvestmentMember
us-gaap:RelatedPartyMember
2018-07-14
0001347491
us-gaap:RelatedPartyMember
2018-07-14
0001347491
us-gaap:RelatedPartyMember
srt:PresidentMember
2018-07-12
2018-07-14
0001347491
us-gaap:RelatedPartyMember
2018-07-12
2018-07-14
0001347491
srt:PresidentMember
us-gaap:RelatedPartyMember
2025-04-30
0001347491
srt:PresidentMember
us-gaap:RelatedPartyMember
2024-04-30
0001347491
us-gaap:PreferredClassAMember
2022-01-10
2022-01-12
0001347491
srt:MinimumMember
2022-01-12
0001347491
srt:MaximumMember
2022-01-12
0001347491
us-gaap:CommonStockMember
2022-01-10
2022-01-12
0001347491
us-gaap:CommonClassAMember
2022-01-12
0001347491
us-gaap:CommonClassBMember
2022-01-12
0001347491
us-gaap:CommonClassCMember
2022-01-12
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
FORM
10-K
(Mark
One)
☒ ANNUAL
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the Fiscal Year Ended April 30, 2025
OR
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
Commission
File Number: None
ALEXANDER
TECH CORP.
(Name
of Small Business Issuer in its charter)
Delaware
80-0914174
(State of incorporation)
(IRS Employer
Identification No.)
6161
Fleetwood Ct, San Jose, CA
95210
(Address of principal
executive office)
(Zip Code)
Registrant’s
telephone number, including area code: (916) 276 2547
Securities
registered pursuant to Section 12(b) of the Act:
Title
of each class
Trading
Symbol
Name
of each exchange
on which registered
N/A
N/A
N/A
Securities
registered pursuant to Section 12(g) of the Act: None
Indicate
by check mark if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act.  Yes
☐  No ☒
Indicate
by check mark if the registrant is not required to file reports pursuant to Section 13 or Section 15(d) of the Act.  Yes
☐  No ☒
Indicate
by check mark whether the registrant (1) has filed all reports to be filed by Section 13 or 15(d) of the Securities Exchange Act
of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and
(2) has been subject to such filing requirements for the past 90 days.  Yes ☐  No ☒
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted and posted
pursuant to Rule 405 of Regulation S-T during the preceding 12 months (or for such shorter period that the registrant was required
to submit and post such files).  Yes ☒  No ☐
Indicate
by check mark if disclosure of delinquent filers pursuant to Item 405 of Regulation S-K is not contained herein, and will not
be contained, to the best of registrant’s knowledge, in definitive proxy or information statements incorporated by reference
in Part III of this Form 10-K or any amendment to this Form 10-K  ☒
Indicate
by check mark whether the registrant is a large, accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting
company or an emerging growth company. See the definitions of “large, accelerated filer,” “accelerated filer,”
“smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer
☐
Non-accelerated filer
☒
Accelerated filer
☐
Smaller reporting company
☒
Emerging growth company
☐
If
an emerging growth company, indicate by checkmark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Act):  Yes ☒  No
☐
The
aggregate market value of the voting stock held by non-affiliates of the Company on July 15, 2025, was 0$nil.
As
of July 15, 2025, the Company had 268,725 outstanding shares of common stock.☐
Documents
incorporated by reference:  None.
CAUTIONARY
STATEMENT REGARDING FORWARD-LOOKING INFORMATION
This
report includes “forward-looking statements” within the meaning of Section 27A of the Securities Act of 1933, as amended,
or the Securities Act, and Section 21E of the Securities Exchange Act of 1934, as amended, or the Exchange Act, which include
but are not limited to, statements concerning our business strategy, plans and objectives, projected revenues, expenses, gross
profit, income, and mix of revenue. These forward-looking statements are based on our current expectations, estimates and projections
about our industry, management’s beliefs and certain assumptions made by us. Words such as “anticipates,” “expects,”
“intends,” “plans,” “predicts,” “potential,” “believes,” “seeks,”
“hopes,” “estimates,” “should,” “may,” “will,” “with a view
to” and variations of these words or similar expressions are intended to identify forward-looking statements. These statements
are not guarantees of future performance and are subject to risks, uncertainties and assumptions that are difficult to predict.
Therefore, our actual results could differ materially and adversely from those expressed in any forward-looking statements.
Item
1. Business
We
are currently a Blank Check Company incorporated on August 17, 2005 as a Delaware Corporation. We plan to acquire a privately
held company using shares of our common stock. We have not identified any business combination target and we have not, nor
has anyone on our behalf, initiated any substantive discussions, directly or indirectly, with respect to identifying any business
combination target.
Business
Strategy
We
intend to pursue an acquisition opportunity in any business industry or sector. However, we believe the following general
criteria and guidelines are important in evaluating prospective target businesses, but we may decide to enter into a business
combination with a target business that does not meet these criteria and guidelines.
●
High-Growth
Markets.  We will seek out opportunities in faster-growing segments of developed markets and emerging international
markets.
●
Business with
Revenue and Earnings Growth Potential.  We will seek to acquire one or more businesses that have multiple,
diverse potential drivers of revenue and earnings growth, including but not limited to a combination of development, production,
digital and distribution capabilities and balance sheet management. We will focus on assets that currently are undervalued
or sub-optimally managed, including those undergoing debt or operational restructuring, where our management is well-positioned
to unlock their value.
●
Companies
with Potential for Strong Free Cash Flow Generation.  We will seek to acquire one or more businesses that
have the potential to generate strong and stable free cash flow.
We
anticipate structuring our business combination so that the post-transaction company in which our public stockholders’ own
shares will own or acquire 100% of the equity interests or assets of the target business or businesses. We may, however, structure
our business combination such that the post-transaction company owns or acquires less than 100% of such interests or assets of
the target business in order to meet certain objectives of the target management team or shareholders or for other reasons, but
we will only complete such business combination if the post-transaction company owns or acquires 50% or more of the outstanding
voting securities of the target or otherwise acquires a controlling interest in the target sufficient for it not to be required
to register as an investment company under the Investment Company Act of 1940, as amended, or the Investment Company Act. Even
if the post-transaction company owns or acquires 50% or more of the voting securities of the target, our stockholders prior to
the business combination may collectively own a minority interest in the post-transaction company, depending on valuations ascribed
to the target and us in the business combination transaction. For example, we could pursue a transaction in which we issue a substantial
number of new shares in exchange for all of the outstanding capital stock of a target. In this case, we would acquire a 100% controlling
interest in the target. However, as a result of the issuance of a substantial number of new shares, our stockholders immediately
prior to our business combination could own less than a majority of our outstanding shares subsequent to our business combination.
We
plan to acquire another entity solely with shares of our common stock, and the Company intends to register additional shares in
order to facilitate future acquisitions.  We will identify a business we want to acquire and will begin to negotiate
the terms of the potential acquisition. Once the terms have been agreed upon, we will sign an agreement with the shareholders
of the target entity reflecting the terms of the acquisition.
Once
we enter into an agreement to acquire the target entity, we will file an 8-K report under Item 1.01 of Form 8-K, which will contain
all the information required by Rule 144(i)(2), as well as the number of shares we propose to issue in connection with the acquisition
and the method we used to determine the value of the target entity. We will also file a post-effective amendment to our registration
statement disclosing the same information in the 8-K report, plus any other information required by the instructions to Form S-1
and Regulation S-X.
The
agreement with the shareholders of the target entity will provide, among other things, that our offer to exchange shares of our
common stock for shares of the target entity is subject to:
●
The shareholder’s
receipt of the post-effective amendment;
●
The shareholders
of the target entity owning a certain percentage of the outstanding shares of the target entity affirming the exchange of
their shares for the shares of our common stock. The percentage required for affirmation will be negotiated between us
and the target entity.
The
agreement with the shareholders of the target entity will be with each shareholder. No merger will be involved and it is
not expected the target entity will not call a meeting of its shareholders to approve the terms of the agreement.
The
acquisition of the target entity will be approved by our board of directors. We will not call a meeting of our shareholders
to approve the acquisition of the target entity.  Our shareholders will not be entitled to dissenters’ rights in connection
with the acquisition of the target entity.
Once
we complete the acquisition of the target entity, we will file an 8-K report under Item 2.01 of Form 8-K.
We
will not issue any shares of our common stock until the shareholders of the target entity, owning the minimum number of shares
required by our agreement with the target entity, have accepted our offer with respect to the exchange of their shares for shares
of our common stock.
We
will determine the value of any business we acquire based upon:
●
the value of the
assets less the liabilities of the business;
●
the anticipated
earnings of the business, or
●
a combination of
the foregoing.
Status
as a public company
We
believe our structure will make us an attractive business combination partner to target businesses. As a public company, we offer
a target business an alternative to the traditional initial public offering through a merger or other business combination. In
this situation, the owners of the target business would exchange their shares of stock in the target business for shares of our
stock or for a combination of shares of our stock and cash, allowing us to tailor the consideration to the specific needs of the
sellers. Although there are various costs and obligations associated with being a public company, we believe target businesses
will find this method a more certain and cost effective method to becoming a public company than the typical initial public offering.
In a typical initial public offering, there are additional expenses incurred in marketing, road show and public reporting efforts
that may not be present to the same extent in connection with a business combination with us.
Furthermore,
once a proposed business combination is completed, the target business will have effectively become public, whereas an initial
public offering is always subject to the underwriters’ ability to complete the offering, as well as general market conditions,
which could prevent the offering from occurring. Once public, we believe the target business would then have greater access to
capital and an additional means of providing management incentives consistent with stockholders’ interests. It can offer
further benefits by augmenting a company’s profile among potential new customers and vendors and aid in attracting talented
employees.
We
may seek to complete our initial business combination with a company or business that may be financially unstable or in its early
stages of development or growth, which would subject us to the numerous risks inherent in such companies and businesses.
We
have not identified any business combination target and we have not, nor has anyone on our behalf, initiated any substantive discussions
with respect to identifying any business combination target. From the date of this prospectus, there have been no communications
or discussions between any of our officers or directors and any of their potential contacts or relationships regarding a potential
business combination. Additionally, we have not engaged or retained any agent or other representative to identify or locate
any suitable acquisition candidate, to conduct any research or take any measures, directly or indirectly, to locate or contact
a target business. Accordingly, there is no current basis for investors in this offering to evaluate the possible merits or risks
of the target business with which we may ultimately complete our business combination. Although our management will assess the
risks inherent in a particular target business with which we may combine, we cannot assure you that this assessment will result
in our identifying all risks that a target business may encounter. Furthermore, some of those risks may be outside of our control,
meaning that we can do nothing to control or reduce the chances that those risks will adversely impact a target business.
We
may seek to raise additional funds through a private offering of debt or equity securities in connection with the completion of
a business combination. There are no prohibitions on our ability to raise funds privately or through loans in connection
with our business combination. At this time, we are not a party to any arrangement or understanding with any third party with
respect to raising any additional funds through the sale of securities or otherwise.
Sources
of target businesses
We
anticipate that target business candidates will be brought to our attention from various unaffiliated sources, including investment
bankers, private investment funds. Target businesses may be brought to our attention by such unaffiliated sources as a result
of being solicited by us through calls or mailings. These sources may also introduce us to target businesses in which they think
we may be interested on an unsolicited basis, since many of these sources will have read this report and know what types of businesses
we are targeting. Our officers and directors, as well as their affiliates, may also bring to our attention target business candidates
that they become aware of through their business contacts as a result of formal or informal inquiries. While we do not presently
anticipate engaging the services of professional firms or other individuals that specialize in business acquisitions on any formal
basis, we may engage these firms or other individuals in the future, in which event we may pay a finder’s fee, consulting
fee or other compensation to be determined in an arm’s length negotiation based on the terms of the transaction. We will
engage a finder only to the extent our management determines that the use of a finder may bring opportunities to us that may not
otherwise be available to us or if finders approach us on an unsolicited basis with a potential transaction that our management
determines is in our best interest to pursue. Payment of finder’s fees is customarily tied to completion of a transaction,
in which case any such fee will be paid out of the funds held in the trust account. In no event, however, will our sponsor or
any of our existing officers or directors, or any entity with which they are affiliated, be paid any finder’s fee, consulting
fee or other compensation prior to, or for any services they render in order to effectuate, the completion of our business combination
(regardless of the type of transaction that it is). None of our sponsor, executive
officers or directors, or any of their respective
affiliates, will be allowed to receive any compensation, finder’s fees or consulting fees from a prospective business combination
target in connection with a contemplated acquisition of such target by us. Although some of our officers and directors may enter
into employment or consulting agreements with the post-transaction company following our business combination, the presence or
absence of any such arrangements will not be used as a criterion in our selection process of an acquisition candidate.
We
are not prohibited from pursuing a business combination with a business combination target that is affiliated with our officers
or directors, or making the acquisition through a joint venture or other form of shared ownership with our officers or directors.
In the event we seek to complete our business combination with a business combination target that is affiliated with our executive
officers or directors, we, or a committee of independent directors, would obtain an opinion from an independent investment banking
firm which is a member of FINRA, that such an business combination is fair to our company from a financial point of view. We are
not required to obtain such an opinion in any other context.
In
evaluating a prospective target business, we expect to conduct an extensive due diligence review which will encompass, among other
things, meetings with incumbent management and employees, document reviews, interviews of customers and suppliers, inspection
of facilities, as well as a review of financial and other information which will be made available to us.
Paras
Shah, our sole officer and director, does not have any experience with transactions involving blank check companies.
The
time required to select and evaluate a target business and to structure and complete our business combination, and the costs associated
with this process, are not currently ascertainable with any degree of certainty. Any costs incurred with respect to the identification
and evaluation of a prospective target business with which our business combination is not ultimately completed will result in
our incurring losses and will reduce the funds we can use to complete another business combination. We will not pay any finders
or consulting fees to members of our management team, or any of their respective affiliates, for services rendered to or in connection
with our business combination.
Limited
ability to evaluate the target’s management team
Although
we intend to closely scrutinize the management of a prospective target business when evaluating the desirability of effecting
our business combination with that business, our assessment of the target business’ management may not prove to be correct.
In addition, the future management may not have the necessary skills, qualifications or abilities to manage a public company.
Furthermore, the future role of members of our management team, if any, in the target business cannot presently be stated with
any certainty. While it is possible that one or more of our directors will remain associated in some capacity with us following
our business combination, it is unlikely that any of them will devote their full efforts to our affairs subsequent to our business
combination. Moreover, we cannot assure you that members of our management team will have significant experience or knowledge
relating to the operations of the particular target business.
We
cannot assure you that any of our key personnel will remain in senior management or advisory positions with the combined company.
The determination as to whether any of our key personnel will remain with the combined company will be made at the time of our
business combination.
Following
a business combination, we may seek to recruit additional managers to supplement the incumbent management of the target business.
We cannot assure you that we will have the ability to recruit additional managers, or that additional managers will have the requisite
skills, knowledge or experience necessary to enhance the incumbent management.
Competition
In
identifying, evaluating and selecting a target business for our business combination, we may encounter intense competition from
other entities having a business objective similar to ours, including other blank check companies, private equity groups and leveraged
buyout funds, and operating businesses seeking strategic acquisitions. Many of these entities are well established and have extensive
experience identifying and effecting business combinations directly or through affiliates. Moreover, many of these competitors
possess greater financial, technical, human and other resources than us. Our ability to acquire larger target businesses will
be limited by our available financial resources. This inherent limitation gives others an advantage in pursuing the acquisition
of a target business.
Item
1A. Risk Factors.
Not
applicable.
Item
1B. Unresolved Staff Comments.
Not
applicable.
Item
1C. Cybersecurity.
We
presently do not have any substantial activities that require cybersecurity strategies; however the following will be adopted
once we begin operations:
We
recognize that cybersecurity risks pose a significant threat to the confidentiality, integrity and availability of our information
systems, and to our ability to execute on our business strategy and protect stakeholder interests. Our approach to cybersecurity
is anchored in formal policies, robust controls, ongoing risk assessment and clear governance structures.
Governance
and Oversight
Our
sole director, who also serves as our Chief Executive Officer and Chief Financial Officer, has ultimate responsibility for cybersecurity
oversight. This individual:
-
Reviews our cybersecurity program and risk profile at least quarterly.
-
Approves our cybersecurity policies, standards and incident response procedures; and
-
Monitors management’s implementation of recommended improvements.
**Management’s
Cybersecurity Risk Management and Strategy**
Our
cybersecurity program is designed to align with industry’s best practices, including the National Institute of Standards
and Technology Cybersecurity Framework (NIST CSF). Key elements include:
-
Regular risk assessments and vulnerability scans across our network and cloud environments.
-
Formal policies covering access control, data protection, encryption, system configuration and change management.
-
Tiered security controls (e.g., firewalls, endpoint protection, multi-factor authentication) to guard against unauthorized access.
-
Security awareness training for all personnel, with annual refreshers and real-time phishing simulations; and
-
Third-party vendor assessments to ensure service providers meet our cybersecurity requirements.
Incident
Response, Monitoring and Detection
We
maintain a documented incident response plan detailing roles, responsibilities, communication protocols and escalation paths.
In the past fiscal year:
-
We deployed continuous monitoring tools and log-management platforms to detect anomalous activity;
-
We conducted at least two tabletop exercises simulating a breach scenario and tested our response readiness; and
-
We established notification procedures to comply with applicable laws and to inform affected stakeholders promptly in the event
of an incident.
Cybersecurity
Risks and Outlook
While
we have not experienced any material cybersecurity incidents during the fiscal year ended April 30, 2025, we acknowledge that
evolving threats such as ransomware, social-engineering attacks and supply-chain vulnerabilities could materially disrupt our
operations or expose sensitive information. We continue to:
-
Invest in strengthening endpoint and network defenses;
-
Enhance logging, detection and response capabilities; and
-
Revisit our risk assessments and incident response playbooks to address emerging threat vectors.
We
believe our cybersecurity governance, risk management processes and incident response program provide a strong foundation for
managing risks, but no cybersecurity program can eliminate all risks entirely. We will continue to evolve our defenses in line
with industry developments and regulatory expectations.
Item
2. Properties.
None.
Item
3. Legal Proceedings.
None.
Item
4. Mine Safety Disclosures
None.
Item
5.  Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities.
As
of July 15, 2025 and April 30, 2025 there was no market for our common stock.
Holders
of our common stock are entitled to receive dividends as may be declared by the Board of Directors. Our Board of Directors is
not restricted from paying any dividends but is not obligated to declare a dividend. No cash dividends have ever been declared
and it is not anticipated that cash dividends will ever be paid.
The
company has amended the article of incorporation on January 24, 2022, and the company had
filed form 8-K on the same date.
Our
current Articles of Incorporation authorize our Board of Directors to issue up to 700,000,000 Class A common shares par value
of $0.0000001, each Class A share shall have one vote for one share. 200,000,000 Class B common shares par value of $0.0000001,
each Class B share shall have 10 votes for one share 75,000,000 Class C common shares par value of $0.0000001, each Class C share
shall have 0 votes for one share, and 25,000,000 Preferred shares par value $0.0000001 each preferred share carries no voting
power.
As
of July 15, 2025 and April 30, 2025, we had 268,725 outstanding shares of common stock which were owned by approximately 40 shareholders
of record.
Item
6.  Selected Financial Data
Not
applicable.
Item
7. Management’s Discussion and Analysis of Financial Condition and Results of Operation.
Executive
Overview
We
are a “blank check” Company incorporated on August 17, 2005, as a Delaware corporation. We plan to effect a merger,
capital stock exchange, asset acquisition, stock purchase, reorganization, or similar business combination with one or more businesses.
On October 14, 2018, we had entered into a Letter of Intent with an unrelated third party. Except for this Letter of Intent, we
have not identified any business combination target and we have not, nor has anyone on our behalf, initiated any substantive discussions,
directly or indirectly, with respect to identifying any business combination target.
Except
as disclosed above, we have not identified any business combination target and we have not, nor has anyone on our behalf, initiated
any substantive discussions directly or indirectly, with respect to identifying any business combination target.
Until
we complete an acquisition, we may seek to raise additional funds through a private offering of debt or equity to fund our operations,
including the costs associated with being a public company. We are not a party to any arrangement or understanding with any third
party with respect to raising any additional capital.
We
have neither engaged in any operations nor generated any revenues to date. Our only activities since inception have been organizational
activities. We may not generate any operating revenues until after the completion of a business combination. There has been
no significant change in our financial condition and no material adverse change has occurred during the last several years. We
expect to incur increased expenses as a result of being a public company (for legal, financial reporting, accounting and auditing
compliance), as well as for due diligence expenses.
On
July 1, 2021, the former President of the Company entered into a stock purchase agreement with A9 Technologies and Holdings LLC,
a company controlled by the current President of the Company, to sell 166,988 post-split shares of the Company’s common
stock. The total shares sold under the stock purchase agreement represent 62% of the total shares outstanding. On June 10, 2021,
A9 Technologies and Holdings, LLC made a $45,000 non-refundable deposit towards the stock purchase, and on July 9, 2021, A9 Technologies
and Holdings, LLC made an additional non-refundable deposit of $13,850 towards amounts paid by the former President on behalf
of the Company subsequent to the date of the agreement. On September 29, 2021, A9 Technologies and Holdings, LLC made the final
$405,000 payment towards the stock purchase, which effected the close of the agreement. Upon closing of the Agreement, the former
President of the Company transferred 166,988 post-split shares of the Company’s common stock to A9 Technologies and Holdings,
LLC, who then became the majority shareholder. In addition, upon final payment being made, the former President of the Company
transferred to A9 Technologies and Holdings, LLC $117,076 of debt that was owed to the former President of the Company at the
time of transfer.
On
October 7, 2021, Mr. Atlidakis resigned as an officer and director of the Company and Mr. Paras Shah was appointed as the Chief
Executive Officer and a director of the Company.
On
January 12, 2022, the Company changed its name from The Diamond Cartel Inc. to Alexander Tech Corp.
As
of April 30, 2025 we owed A9 Technologies and Holdings, LLC $324,875 for a transfer of debt from the former President of the Company
and expenses incurred on our behalf. The amount we owe A9 Technologies and Holdings, LLC, is non-interest bearing, unsecured,
and due on demand.
As
of April 30, 2025, we did not have any off-balance sheet arrangements and did not have any commitments or contractual obligations.
Liquidity
and Capital Resources
A
critical component of our operating plan impacting our continued existence is the ability to obtain additional capital through
additional equity and/or debt financing. We do not anticipate generating sufficient positive internal operating cash flow until
such time as we can deliver our products to market and generate substantial revenues, which may take the next full year to fully
realize, if ever. In the event we cannot obtain the necessary capital to pursue our strategic plan, we may have to significantly
curtail our operations. This would materially impact our ability to continue operations.
SUMMARY OF BALANCE SHEET
April 30,
2025
April 30,
2024
Cash and cash equivalents
$10,856
$10,459
Total current assets
10,856
11,879
Total assets
10,856
11.879
Total liabilities
367,491
317,253
Accumulated deficit
(810,851)
(759,590)
Total stockholders' deficit
$(356,635)
$(305,374)
For
the year ended April 30, 2025, the Company recorded a net loss of $51,261 and at April 30, 2025, had a working capital deficit
of $356,635. Since inception we had not established an ongoing source of revenue sufficient to cover our operating costs. During
the year ended April 30, 2025, we primarily relied upon advances and loans from related parties to fund our operations. The Company
has relied on raising debt and equity capital in order to fund its ongoing day-to-day operations and its corporate overhead. We
had $10,856 in cash at April 30, 2025, compared to $10,459 in cash at April 30, 2024. We had total liabilities of $367,491 at
April 30, 2025 compared to $317,253 at April 30, 2024.
Our
current cash flow is not sufficient to meet our monthly expenses of approximately $3,000 and to fund future research and development
adequately. We intend to rely on additional debt financing, loans from existing stockholders and private placements of common
stock for additional funding, however, there is no assurance that additional funding will be available. We do not have material
commitments for future capital expenditures. However, we cannot assure you that we will be able to obtain short-term financing,
or that sources of such financing, if any, will continue to be available, and if available, that they will be on favorable terms.
Results
of Operations
The
Year Ended April 30, 2025
SUMMARY OF OPERATIONS
The year ended
April 30,
2025
2024
Revenues
$–
$–
Total operating expenses
51,261
61,344
Net income (loss)
(51,261)
(61,344)
Net income (loss) attributable to common stockholders'
(51,261)
(61,344)
Basic income (loss) per share
$(0.19)
$(0.23)
Diluted income (loss) per share
$(0.19)
$(0.23)
Total
operating expenses decreased to $51,261 during the year ended April 30, 2025 compared to $61,344 during the year ended April 30,
2024. The decrease during the year ended April 30, 2025 was primarily due to a decrease in general and administrative expenses
relating to a decrease in consulting fees.
As
a result of the changes described above, net loss decreased to $51,261 during the year ended April 30, 2025 compared to $61,344
during the year ended April 30, 2024.
Critical
Accounting Policies
Our
financial statements and accompanying notes have been prepared in accordance with United States generally accepted accounting
principles applied on a consistent basis. The preparation of financial statements in conformity with U.S. generally accepted accounting
principles requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities, the
disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and
expenses during the reporting periods.
We
regularly evaluate the accounting policies and estimates that we use to prepare our financial statements. A complete summary of
these policies is included in note 3 of our financial statements. In general, management’s
estimates are based on historical
experience, on information from third party professionals, and on various other assumptions that are believed to be reasonable
under the facts and circumstances. Actual results could differ from those estimates made by management.
Recent
Accounting Pronouncements
We
have implemented all new pronouncements that are in effect and that may impact its financial statements and does not believe that
there are any other new accounting pronouncements that have been issued that might have a material impact on its financial position
or results of operations.
Item
7A.  Quantitative and Qualitative Disclosure about Market Risk
Not
applicable.
Item
8.  Financial Statements and Supplementary Data.
See
the financial statements attached to this report.
Item
9. Changes in and Disagreements with Accountants on Accounting and Financial Disclosure.
None.
Item
9A.  Controls and Procedures.
Evaluation
of Disclosure Controls and Procedures
Under
the direction and with the participation of the Company’s management, including the Company’s Chief Executive and
Chief Financial Officer, the Company has conducted an evaluation of the effectiveness of the design and operation of its disclosure
controls and procedures as of April 30, 2025. The Company maintains disclosure controls and procedures that are designed to ensure
that information required to be disclosed in its periodic reports with the Securities and Exchange Commission is recorded, processed,
summarized and reported within the time periods specified in the SEC’s rules and regulations, and that such information
is accumulated and communicated to the Company’s management, including its principal executive officer and principal financial
officer, as appropriate, to allow timely decisions regarding required disclosure. The Company’s disclosure controls and
procedures are designed to provide a reasonable level of assurance of reaching its desired disclosure control objectives. Based
on the evaluation, the Chief Executive and Chief Financial Officer concluded that the Company’s disclosure controls and
procedures were not effective as of April 30, 2025.
Management’s
Report on Internal Control over Financial Reporting
Our
management is responsible for establishing and maintaining adequate internal control over financial reporting (as defined in Rule
13a-15(f) under the Securities Exchange Act of 1934). Management has assessed the effectiveness of our internal control over financial
reporting as of April 30, 2025, based on criteria established in Internal Control-Integrated Framework issued by the Committee
of Sponsoring Organizations of the Treadway Commission (2013). As a result of this assessment management concluded that, as of
April 30, 2025, our internal control over financial reporting was not effective as a result of a material weakness in the Company’s
overall system of internal controls, which includes:
●
Lack
of appropriate segregation of duties:
A
lack of segregation of duties within a company can lead to significant risks, including increased potential for fraud,
errors, and inefficiencies. When critical tasks and responsibilities are not appropriately divided among different individuals
or departments, it creates opportunities for unethical behavior and mistakes to go undetected. This can result in
misstated financial statements, regulatory penalties, damage to the company’s reputation, and a loss of investor
trust. Implementing proper segregation of duties is essential for effective risk management and maintaining the integrity
of financial reporting
●
Lack
of control procedures that include multiple levels of supervision and review:
A
lack of control procedures that include multiple levels of supervision and review can significantly undermine a company’s
internal control system. Without these layered checks, there is an increased risk of errors, fraud, and non-compliance
with regulatory requirements. This deficiency can lead to inaccurate financial reporting, operational inefficiencies,
and potential legal issues. Implementing robust control procedures with multiple levels of supervision and review is essential
to ensure accuracy, accountability, and adherence to established policies and regulations.
●
An
overreliance upon independent financial reporting consultants for review of critical accounting areas and disclosures
and material, nonstandard transactions.
An
overreliance on independent financial reporting consultants can pose significant risks to a company. While these consultants provide
valuable expertise, depending too heavily on them for critical accounting areas, disclosures, and material nonstandard transactions
can lead to a lack of internal knowledge and oversight. This dependency may result in delayed identification of issues, reduced
internal accountability, and potential non-compliance with regulatory standards. It’s crucial for companies to build robust
internal financial reporting capabilities and ensure that internal staff are adequately trained and involved in these critical
processes.
Changes
in Internal Control over Financial Reporting
During
the year ended April 30, 2025, there were no changes in the Company’s internal controls that materially affected, or are
reasonably likely to materially affect, the Company’s internal control over financial reporting.
Item
9B. Other Information.
None.
Item
10. Directors, Executive Officers and Corporate Governance.
Name
Age
Position
Paras Shah
51
Chief Executive, Financial and Accounting Officer
and a Director
The
following is a brief summary of the background of our officer and director including his principal occupation during the five
preceding years. Directors serve until their successors are elected and qualified or until they are removed.
Mr.
Shah has been our officer and director since October 7, 2021.  Mr. Paras Shah is well educated with more than 20 years
of professional experience, and he comes from a business family. Over the last 5 years Mr. Shah has worked in financial (Fisher
Investments, San Mateo, CA) and software (Nutanix, San Jose, CA) industries helping the sales team drive higher revenue quarter
over quarter. Mr. Shah is our promoter, as that term is defined by the Securities and Exchange Commission.
We
believe that Mr. Shah is qualified to serve as a director due to his experience with development stage companies.
Our
director is not independent as that term is defined in section 803 of the listing standards of the NYSE MKT. Our director
does not qualify as a financial expert as that term is defined by the Securities and Exchange Commission. We do not believe
a financial expert is necessary since we did not have any revenues for the year ended April 30, 2025.
We
have not adopted a Code of Ethics applicable to our principal executive, financial, and accounting officers and persons performing
similar functions. We do not believe a Code of Ethics is needed at this time since we have only one officer.
We
do not have a compensation committee. Our director serves as our audit committee.
Directors
are elected to hold office until the next annual meeting of shareholders and until their successors have been elected and qualified. Executive
officers are elected by the directors and hold office until their resignation or removal by directors.
Item
11. Executive Compensation.
The
following table sets forth in summary form the compensation paid to our officer during the two years ended April 30, 2025.
Name
and Principal Position
Period
Salary
(1)
Bonus
(2)
Stock
Awards
(3)
Option
Awards
(4)
All
Other
Compensation
(5)
Total
Paras
Shah
2025
--
--
--
--
--
--
President,
Chief Executive, Financial and Accounting Officer
2024
--
--
--
--
--
--
We
do not have any consulting or employment agreements with any of our officers or directors. As of July 15, 2025, we had no immediate
plans to pay compensation for past services.
Our
board of directors may increase the compensation paid to our officers depending upon a variety of factors, including the results
of our future operations.
The
following table shows the amount which we expect to pay to our executive officer during the twelve months ending April 30, 2025,
and the amount of time this officer expects to devote to our business.
Name
Projected
Compensation
Percentage
of Time
to be Devoted
to Our Operations
Paras
Shah
--
10
%
Stock
Options. We have not granted any stock options. In the future, we may grant stock options to our officers, directors,
employees or consultants.
Long-Term
Incentive Plans. We do not provide our officers or employees with pension, stock appreciation rights, long-term incentive
or other plans and have no intention of implementing any of these plans for the foreseeable future.
Employee
Pension, Profit Sharing or other Retirement Plans. We do not have a defined benefit, pension plan, profit sharing
or other retirement plan, although we may adopt one or more of such plans in the future.
Compensation
of Directors.  Our directors do not receive any compensation pursuant to any standard arrangement for their services
as directors. Although our bylaws permit us to pay our directors for attending meetings, we do not compensate our directors
for attending meetings.
Item
12. Security Ownership of Certain Beneficial Owners and Management.
The
following table shows the ownership, as of July 15, 2025, of those persons owning beneficially 5% or more of our common stock
and the number and percentage of outstanding shares owned by each of our directors and officers and by all officers and directors
as a group. Each owner has sole voting and investment power over their shares of common stock.
Name
Shares
Owned
%
of Outstanding Shares
A9
Technologies and Holdings LLC, a company controlled by Paras Shah
166,988
62%
All
officers and directors as a group (1 person)
166,988
62%
Item
13.  Certain Relationships and Related Transactions, and Director Independence.
As
at April 30, 2025 and 2024, the Company was indebted to A9 Technologies and Holdings, LLC, a company controlled by the current
President of the Company, for $324,875 and $274,465, respectively, which relates to a transfer of debt from the former President
of the Company and expenses incurred on behalf of the Company. These amounts are non-interest bearing, unsecured, and are due
on demand.
Item
14.  Principal Accountant Fees and Services.
Fruci
& Associates II, PLLC,. was our independent registered principal accountant firm since March 5, 2022, and for the year ending
April 30, 2025. The following shows the fees we paid to Fruci & Associates II, PLLC. during the one year ended April 30, 2025.
2025
2024
Audit Fees
$26,000
$27,750
Audit-Related Fees
$--
$--
Tax Fees
$--
$--
Audit
fees represent amounts billed for professional services rendered for the audit of our annual financial statements and reviews
of our quarterly financial statements.
Audit-related
fees represent amounts billed for consents related to regulatory filings, audit/review of financial statements included in our
registration statements filed with the Securities and Exchange Commission, and consulting related to the implementation of accounting
standards.
Item
15.  Exhibits and Financial Statement Schedules.
The
following exhibits are filed with this Form 10-K or incorporated by references:
Exhibit
No.
Description
3.1
Certificate of Incorporation, as amended. (1)
3.2
Bylaws  (2)
4.1
Designation of Series A Preferred Stock (1)
31.1
Certification by the Principal Executive Officer
31.2
Certification by the Principal Financial Officer
32.1
Certifications by the Principal Executive and Financial Officers
(1)
Incorporated
by reference from Amendment No. 2 to our registration statement on Form S-1 filed April 24, 2017.
(2)
Bylaws Amendment
No. 1 to our registration statement on Form S-1 filed April 24, 2017.
Item
16.  Form 10-K Summary.
None.
Alexander
Tech Corp
April
30, 2025 and 2024
Index
Report of Independent Registered Public Accounting Firm (PCAOB ID: 5525)
F–1
Balance Sheets as of April 30, 2025 and 2024
F–2
Statements of Operations for the years ended April 30, 2025 and 2024
F–3
Statements of Shareholders’ Deficit for the years ended April 30, 2025 and 2024
F–4
Statements of Cash Flows for the years ended April 30, 2025 and 2024
F–5
Notes to the Financial Statements
F–6
REPORT
OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRMFruci & Associates II, PLLC
Spokane, Washington
To
the Board of Directors and Shareholders of Alexander Tech Corp.
Opinion
on the Financial Statements
We
have audited the accompanying balance sheets of Alexander Tech Corp (“the Company”) as of April 30, 2025 and 2024,
and the related statements of operations, shareholders’ deficit, and cash flows for each of the years in the two-year period
ended April 30, 2025, and the related notes (collectively referred to as the financial statements). In our opinion, the financial
statements present fairly, in all material respects, the financial position of the Company as of April 30, 2025 and 2024 and the
results of its operations and its cash flows for each of the years in the two-year period ended April 30, 2025, in conformity
with accounting principles generally accepted in the United States of America.
Going
Concern
The
accompanying financial statements have been prepared assuming that the Company will continue as a going concern. As discussed
in Note 2 to the financial statements, the Company has not generated revenue from inception, has a working capital deficiency,
and accumulated losses. These factors, among others, raise substantial doubt about the Company’s ability to continue as
a going concern. Management’s plans in regard to these matters are also described in Note 2. The financial statements do
not include any adjustments that might result from the outcome of this uncertainty.
Basis
for Opinion
These
financial statements are the responsibility of the Company’s management. Our responsibility is to express an opinion on
the Company’s financial statements based on our audits. We are a public accounting firm registered with the Public Company
Accounting Oversight Board (United States) (PCAOB) and are required to be independent with respect to the Company in accordance
with the U.S. federal securities laws and the applicable rules and regulations of the Securities and Exchange Commission and the
PCAOB.
We
conducted our audits in accordance with the standards of the PCAOB. Those standards require that we plan and perform the audit
to obtain reasonable assurance about whether the financial statements are free of material misstatement, whether due to error
or fraud. The Company is not required to have, nor were we engaged to perform, an audit of its internal control over financial
reporting. As part of our audits, we are required to obtain an understanding of internal control over financial reporting, but
not for the purpose of expressing an opinion on the effectiveness of the Company’s internal control over financial reporting.
Accordingly, we express no such opinion.
Our
audits included performing procedures to assess the risks of material misstatement of the financial statements, whether due to
error or fraud, and performing procedures that respond to those risks. Such procedures included examining, on a test basis, evidence
regarding the amounts and disclosures in the financial statements. Our audits also included evaluating the accounting principles
used and significant estimates made by management, as well as evaluating the overall presentation of the financial statements.
We believe that our audits provide a reasonable basis for our opinion.
Critical
Audit Matters
Critical
audit matters are matters arising from the current period audit of the financial statements that were communicated or required
to be communicated to the audit committee and that (1) relate to accounts or disclosures that are material to the financial statements
and (2) involved our especially challenging, subjective, or complex judgments. We determined that there were no critical audit
matters.
Fruci
& Associates II, PLLC – PCAOB ID #05525
We
have served as the Company’s auditor since 2022.
Spokane,
Washington
July
18, 2025
F-1
Alexander
Tech Corp
Balance
Sheets
April 30, 2025
April 30, 2024
ASSETS
Current Assets
Cash
$10,856
$10,459
Prepaid expenses
–
1,420
Total Assets
$10,856
$11,879
LIABILITIES AND STOCKHOLDERS’ DEFICIT
Current Liabilities
Account payable and accrued liabilities
$615
$615
Due to related party
324,875
274,465
Advances payable
42,001
42,173
Total Liabilities
367,491
317,253
Commitments and contingencies
–
–
Shareholders’ Deficit
Preferred Stock, 25,000,000 shares authorized, $0.0000001 par value; 0.48 shares issued and outstanding at April 30, 2025 and 2024
–
–
Class A Common Stock, 700,000,000 shares authorized, $0.0000001 par value; 268,725 shares issued and outstanding at April 30, 2025 and 2024
–
–
Class B Common Stock, 200,000,000 shares authorized, $0.0000001 par value; no shares issued and outstanding at April 30, 2025 and 2024
–
–
Class C Common stock, 75,000,000 shares authorized, $0.0000001 par value;    no shares issued and outstanding at April 30, 2025 and 2024
–
–
Additional paid-in capital
454,216
454,216
Accumulated deficit
(810,851)
(759,590)
Total Shareholders’ Deficit
(356,635)
(305,374)
Total Liabilities and Shareholders’ Deficit
$10,856
$11,879
(The accompanying notes are an integral
part of these financial statements)
F-2
Alexander
Tech Corp
Statements
of Operations
Year Ended April 30,
Year Ended April 30,
2025
2024
Revenue
$–
$–
Expenses
General and administrative
$51,261
$61,344
Net Loss before provision for income tax
$(51,261)
$(61,344)
Provision for income tax
Net Loss
$(51,261)
$(61,344)
Net Loss Per Common Share – Basic and Diluted
$(0.19)
$(0.23)
Weighted Average Number of Common Shares Outstanding – Basic and Diluted
268,725
268,725
(The accompanying notes are an integral
part of these financial statements)
F-3
Alexander
Tech Corp
Statements
of Shareholders’ Deficit
Preferred  Stock
Class A Common Stock
Class B Common Stock
Class C Common Stock
Additional Paid-In  Capital
Accumulated
Deficit
Total
Balance – April 30, 2023
0.48
$–
268,725
$–
–
$–
–
$–
$454,216
$(698,246)
$(244,030)
Net loss for the period
–
–
–
–
–
–
–
–
–
(61,344)
(61,344)
Balance – April 30, 2024
0.48
$–
268,725
$–
–
$–
–
$–
$454,216
$(759,590)
$(305,374)
Net loss for the period
–
–
–
–
–
–
–
–
–
(51,261)
(51,261)
Balance – April 30, 2025
0.48
$–
268,725
$–
–
$–
–
$–
$454,216
$(810,851)
$(356,635)
(The accompanying notes are an integral
part of these financial statements)
F-4
Alexander
Tech Corp
Statements
of Cash Flows
Year Ended
April 30,
Year Ended
April 30,
2025
2024
Operating Activities:
Net loss
$(51,261)
$(61,344)
Adjustments to reconcile net loss to net cash used in operating activities:
Foreign exchange (loss) gain on amount due to related party
(172)
85
Changes in operating assets and liabilities:
Prepaid expenses
1,420
–
Accounts payable and accrued liabilities
–
(1,500)
Net Cash Used in Operating Activities
(50,013)
(62,759)
Financing Activities:
Proceeds of loan from related party
50,410
63,263
Net Cash Provided by Financing Activities
50,410
63,263
Change in Cash
397
504
Cash – Beginning of Year
10,459
9,955
Cash – End of Year
$10,856
$10,459
Supplemental Disclosures:
Interest paid
$–
$–
Income taxes paid
$–
$–
(The accompanying notes are an integral
part of these financial statements)
F-5
1.Business
Description
Alexander
Tech Corp (the “Company”) was incorporated in the State of Delaware on August 17, 2005. The Company is a Blank Check
Company which plans to effect a merger, capital stock exchange, asset acquisition, stock purchase, reorganization, or similar
business with one or more businesses. On July 14, 2018, the Company had entered into a Letter of Intent with an unrelated third
party. Except for this Letter of Intent, the Company has not identified any business combination target and has not, nor has anyone
on its behalf, initiated any substantive discussions, directly or indirectly, with any business combination target. On January
12, 2022, the Company changed its name from The Diamond Cartel Inc. to Alexander Tech Corp.
2.Going
Concern
These
financial statements have been prepared on a going concern basis, which contemplates the Company will continue to realize its
assets and discharge its liabilities in the normal course of business. The Company has not generated any revenue since inception.
As of April 30, 2025, the Company has a working capital deficiency of $356,635 and has accumulated losses of $810,851 since inception.
These factors, among others, raise substantial doubt regarding the Company’s ability to continue as a going concern. The
continuation of the Company as a going concern is dependent upon the continued financial support from its stockholders, the ability
of the Company to obtain necessary equity financing to continue operations. These financial statements do not include any adjustments
to the recoverability and classification of recorded asset amounts and classification of liabilities that might be necessary should
the Company be unable to continue as a going concern. The Company intends to fund its activities through debt and equity financing
arrangements. There is no assurance that the Company will obtain the necessary financing to complete its objectives.
3.Summary
of Significant Accounting Policies
a)Basis
of Presentation
The
Company’s financial statements are prepared in accordance with accounting principles generally accepted in the United States.
b)Use
of Estimates
The
preparation of financial statements in accordance with accounting principles generally accepted in the United States of America
requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities at the date of
the financial statements and the reported amounts of revenue and expenses in the reporting period. The Company regularly evaluates
estimates and assumptions related to deferred income tax asset valuations. The Company bases its estimates and assumptions on
current facts, historical experience and various other factors that it believes to be reasonable under the circumstances, the
results of which form the basis for making judgments about the carrying values of assets and liabilities and the accrual of costs
and expenses that are not readily apparent from other sources. The actual results experienced by the Company may differ materially
and adversely from the Company’s estimates. To the extent there are material differences between the estimates and the actual
results, future results of operations will be affected.
c)Cash
and Cash Equivalents
For
purposes of the statement of cash flows, the Company considers all highly liquid instruments with maturity of three months or
less at the time of issuance to be cash equivalents.
(The accompanying notes are an integral
part of these financial statements)
F-6
3.Summary
of Significant Accounting Policies (continued)
d)Basic
and Diluted Net Income (Loss) Per Share
The
Company computes net income (loss) per share in accordance with ASC 260, Earnings per Share which requires presentation
of both basic and diluted earnings per share (EPS) on the face of the income statement. Basic EPS is computed by dividing net
income (loss) available to common shareholders (numerator) by the weighted average number of shares outstanding (denominator)
during the period. Diluted EPS gives effect to all dilutive potential common shares outstanding during the period including convertible
debt, stock options, and warrants, using the treasury stock method, and convertible securities, using the if-converted method.
In computing diluted EPS, the average stock price for the period is used in determining the number of shares assumed to be purchased
from the exercise of stock options or warrants. Diluted EPS excludes all dilutive potential shares if their effect is anti-dilutive.
e)Related
Parties
The
Company follows ASC 850, Related Party Disclosures, for the identification of related parties and disclosure of related
party transactions. See Note 5.
f)Income
Taxes
Potential
benefits of income tax losses are not recognized in the accounts until realization is more likely than not. The Company has adopted
ASC 740, Income Taxes as of its inception. Pursuant to ASC 740, the Company is required to compute tax asset benefits for
net operating losses carried forward. The potential benefits of net operating losses have not been recognized in these financial
statements because the Company cannot be assured it is more likely than not it will utilize the net operating losses carried forward
in future years.
ASC
Topic 740.10.30 clarifies the accounting for uncertainty in income taxes recognized in an enterprise’s financial statements
and prescribes a recognition threshold and measurement attribute for the financial statement recognition and measurement of a
tax position taken or expected to be taken in a tax return. ASC Topic 740.10.40 provides guidance on derecognition, classification,
interest and penalties, accounting in interim periods, disclosure, and transition. The Company has no material uncertain tax positions
for any of the reporting periods presented.
g)Fair
value
Accounting
standards regarding fair value of financial instruments define fair value, establish a three-level hierarchy which prioritizes
and defines the types of inputs used to measure fair value, and establish disclosure requirements for assets and liabilities presented
at fair value on the balance sheets. Fair value is the amount that would be received from the sale of an asset or paid for the
transfer of a liability in an orderly transaction between market participants. A liability is quantified at the price it would
take to transfer the liability to a new obligor, not at the amount that would be paid to settle the liability with the creditor.
The
three-level hierarchy is as follows:
●Level
1 inputs consist of unadjusted quoted prices for identical instruments in active markets.
●Level
2 inputs consist of quoted prices for similar instruments.
●Level
3 valuations are derived from inputs which are significant and unobservable and have
the lowest priority.
Financial
assets and liabilities are classified in their entirety based on the lowest level of input that is significant to the fair value
measurement. The carrying amounts reported in the balance sheet for amounts due to related party approximate their fair market
value based on the short-term maturity of these instruments.
(The accompanying notes are an integral
part of these financial statements)
F-7
3.Summary
of Significant Accounting Policies (continued)
h)Recent
Accounting Pronouncements
In
November 2023, the Financial Accounting Standards Board (“FASB”) issued Accounting Standards Update (“ASU”)
2023-07, Segment Reporting (Topic 280): Improvements to Reportable Segment Disclosures to improve the disclosures about
reportable segments and include more detailed information about a reportable segment’s expenses. This ASU also requires
that a public entity with a single reportable segment, to provide all of the disclosures required as part of the amendments and
all existing disclosures required by Topic 280. The ASU should be applied retrospectively to all prior periods presented in the
financial statements and is effective for fiscal years beginning after December 31, 2023 and interim period within fiscal years
beginning after December 15, 2024. Early adoption is permitted. Since this new ASU addresses only disclosures, the Company does
not expect the adoption of this ASU to have any material effects on its financial condition, results of operations or cash flows.
The Company is currently evaluating any new disclosures that may be required upon adoption of ASU 2023-07.
The
Company has implemented all new pronouncements that are in effect and that may impact its financial statements and does not believe
that there are any other new accounting pronouncements that have been issued that might have a material impact on its financial
position or results of operations.
i)
4.Advances
Payable
On
July 14, 2018, the Company executed a Letter of Intent (the “LOI”) with a Corporation registered in the country of
Chile (“Corporation”). Pursuant to the LOI, the Corporation agreed to exchange 100% of its total issued and outstanding
shares for 3,916,988 shares of common stock of the Company. In addition, the Corporation agreed to provide funding of $500,000
and to enter into a consulting contract with the former President of Company. Of the $500,000 funding, $15,000 was payable to
the former President of the Company immediately upon acceptance of the LOI. The $15,000 was refundable in the event the terms
of the LOI were not met. Of the $500,000 funding, $135,000 was to be deposited to a trust account with the Company’s legal
counsel for payment of outstanding payables, closing costs associated with the transaction and costs associated with raising capital
for the Company. Once the Company raised a minimum of $4,500,000 after the completion the transaction, the former President of
the Company was to receive the remaining $350,000. Upon change in management of the Company, the LOI was abandoned. As at April
30, 2025, the Company recorded on its balance sheets advances payable of $42,001 (April 30, 2024 - $42,173) representing professional
fees paid on behalf of the Company.
5.Related
Party Transactions
As
at April 30, 2025 and April 30, 2024, the Company was indebted to a company controlled by the current President of the Company
for $324,875 and $274,465, respectively, which relates to a transfer of debt from the former President of the Company and expenses
incurred on behalf of the Company. These amounts are non-interest bearing, unsecured, and are due on demand.
6.Share
Capital
On
January 12, 2022, the Company amended its Articles of Incorporation, terminating the designation of 54,000 shares of authorized
and unissued preferred shares as Series A Preferred Stock, increasing the number of Preferred Stock authorized from 1,000,000
with a par value of $0.001, to 25,000,000 with a par value of $0.0000001, terminating the designation of 200,000,000 shares of
Common Stock authorized, amended the authorization to issue 700,000,000 Class A Common Stock with a par value of $0.0000001, 200,000,000
Class B Common Stock with a par value of $0.0000001, and 75,000,000 Class C Common Stock with a par value of $0.0000001, and effectuated
a reverse stock split of all of the Company’s outstanding shares of Common Stock into Class A Common Stock by a ratio of
1:0.3, which resulted in 268,725 Class A Common Stock issued and outstanding.
There
were no share transactions during the years ended April 30, 2025 or 2024.
(The accompanying notes are an integral
part of these financial statements)
F-8
7.Income
Taxes
The
reconciliation of income tax benefit at the U.S. statutory rate of 21% for the period ending April 30, 2025, and 2024 to the Company’s
effective tax rate is as follows:
Schedule of reconciliation of income tax benefit
2025
2024
US Statutory Rate
21%
21%
Tax benefit at U.S. statutory rate
$10,765
$10,638
Change in valuation allowance
(10,765)
(10,638)
Net deferred income tax asset
$–
$–
The
tax effects of temporary differences that give rise to significant portions of the net deferred tax assets at April 30, 2025 and
2024 are as follows:
Schedule of deferred tax assets
2025
2024
Net operating loss:
$153,231
$157,270
Valuation allowance
(153,231)
(157,270)
$–
$–
Change in valuation allowance:
Balance, prior year
$(157,270)
$(146,632)
Effect of change in tax rate
–
–
Expiration of net operating loss
14,803
–
Increase in valuation allowance
(10,765)
(10,638)
Balance, current year
$(153,232)
$(157,270)
The
Company has approximately $729,673 of net operating losses (“NOL”) carried forward to offset taxable income, if any,
in future years. $453,709 of NOL expires between fiscal 2026 and 2037, and $275,964 will carry forward indefinitely, and the deductibility
of such NOL is limited to 80% of taxable income. In assessing the realization of deferred tax assets, management considers whether
it is more likely than not that some portion or all of the deferred tax assets will be realized. The ultimate realization of deferred
tax assets is dependent upon the generation of future taxable income during the periods in which those temporary differences become
deductible. Management considers the scheduled reversal of deferred tax liabilities, projected future taxable income and tax planning
strategies in making this assessment. Based on the assessment, management has established a full valuation allowance against all
of the deferred tax asset relating to NOLs for every period because it is more likely than not that all of the deferred tax asset
will not be realized.
The
Company’s net operating loss carryforwards are subject to review and possible adjustment by the Internal Revenue Service
and are subject to certain limitations in the event of cumulative changes in the ownership interest of significant stockholders
over a three-year period in excess of 50%.
7.Subsequent
Events
Management
has evaluated subsequent events through the date that these financial statements were issued. There have been no events that would
require adjustment to or disclosure in the financial statements.
(The accompanying notes are an integral
part of these financial statements)
F-9
SIGNATURES
Pursuant
to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the registrant has duly caused this report
to be signed on its behalf by the undersigned, thereunto duly authorized.
ALEXANDER
TECH CORP.
Dated: July 18,
2025
By:
/s/
Paras Shah
Paras
Shah
Principal Executive
Officer
Pursuant
to the requirements of the Securities Exchange Act of l934, this Report has been signed below by the following persons on behalf
of the Registrant and in the capacities and on the dates indicated.
Signature
Title
Date
/s/
Paras Shah
Principal Executive,
Financial and Accounting Officer and a Director
July 18, 2025
Paras Shah