ORION BLISS CORP. Form 10-K
false
2025
FY
0001854183
0001854183
2024-05-01
2025-04-30
0001854183
2024-10-31
0001854183
2025-07-08
0001854183
2025-02-01
2025-04-30
0001854183
2025-04-30
0001854183
2024-04-30
0001854183
2023-05-01
2024-04-30
0001854183
us-gaap:CommonStockMember
2021-03-22
0001854183
us-gaap:AdditionalPaidInCapitalMember
2021-03-22
0001854183
us-gaap:RetainedEarningsMember
2021-03-22
0001854183
2021-03-22
0001854183
us-gaap:CommonStockMember
2021-04-30
0001854183
us-gaap:AdditionalPaidInCapitalMember
2021-04-30
0001854183
us-gaap:RetainedEarningsMember
2021-04-30
0001854183
2021-04-30
0001854183
us-gaap:CommonStockMember
2022-04-30
0001854183
us-gaap:AdditionalPaidInCapitalMember
2022-04-30
0001854183
us-gaap:RetainedEarningsMember
2022-04-30
0001854183
2022-04-30
0001854183
us-gaap:CommonStockMember
2023-04-30
0001854183
us-gaap:AdditionalPaidInCapitalMember
2023-04-30
0001854183
us-gaap:RetainedEarningsMember
2023-04-30
0001854183
2023-04-30
0001854183
us-gaap:CommonStockMember
2024-04-30
0001854183
us-gaap:AdditionalPaidInCapitalMember
2024-04-30
0001854183
us-gaap:RetainedEarningsMember
2024-04-30
0001854183
us-gaap:CommonStockMember
2021-03-23
2021-04-30
0001854183
us-gaap:AdditionalPaidInCapitalMember
2021-03-23
2021-04-30
0001854183
us-gaap:RetainedEarningsMember
2021-03-23
2021-04-30
0001854183
2021-03-23
2021-04-30
0001854183
us-gaap:CommonStockMember
2021-05-01
2022-04-30
0001854183
us-gaap:AdditionalPaidInCapitalMember
2021-05-01
2022-04-30
0001854183
us-gaap:RetainedEarningsMember
2021-05-01
2022-04-30
0001854183
2021-05-01
2022-04-30
0001854183
us-gaap:CommonStockMember
2022-05-01
2023-04-30
0001854183
us-gaap:AdditionalPaidInCapitalMember
2022-05-01
2023-04-30
0001854183
us-gaap:RetainedEarningsMember
2022-05-01
2023-04-30
0001854183
2022-05-01
2023-04-30
0001854183
us-gaap:CommonStockMember
2023-05-01
2024-04-30
0001854183
us-gaap:AdditionalPaidInCapitalMember
2023-05-01
2024-04-30
0001854183
us-gaap:RetainedEarningsMember
2023-05-01
2024-04-30
0001854183
us-gaap:CommonStockMember
2024-05-01
2025-04-30
0001854183
us-gaap:AdditionalPaidInCapitalMember
2024-05-01
2025-04-30
0001854183
us-gaap:RetainedEarningsMember
2024-05-01
2025-04-30
0001854183
us-gaap:CommonStockMember
2025-04-30
0001854183
us-gaap:AdditionalPaidInCapitalMember
2025-04-30
0001854183
us-gaap:RetainedEarningsMember
2025-04-30
0001854183
2025-04-03
0001854183
ORIB:SolomovskayaMember
2025-04-30
0001854183
ORIB:SolomovskayaMember
2020-05-01
2021-04-30
0001854183
srt:DirectorMember
2022-04-14
2022-04-15
0001854183
ORIB:ThreeShareholdersMember
2023-07-01
2023-07-31
0001854183
ORIB:TwentyNineShareholdersMember
2022-09-01
2023-01-31
0001854183
ORIB:FiveShareholdersMember
2022-11-01
2023-01-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
Table of Contents
U.S. SECURITIES AND
EXCHANGE COMMISSION
Washington, D.C. 20549
Form 10-K
Mark One
☒ ANNUAL REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE
ACT OF 1934
For the fiscal year ended April
30, 2025
☐ TRANSITION
REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period
from ______ to _______
Commission File No.
000-56612
ORION BLISS CORP.
(Exact name of registrant
as specified in its charter)
Nevada
(State or other jurisdiction
of incorporation)
2840
(Primary Standard Industrial
Classification Code Number)
(IRS Employer Identification
No. 98-1591444)
Ashdod
Kalonite 9-57
Israel
7724233
Tel +1 307 298 0969
Email: orionbliss123456@gmail.com
(Address, including zip
code, and telephone number,
including area code, of
registrant’s principal executive offices)
Securities registered pursuant to Section
12(b) of the Act: None
Securities registered pursuant to section
12(g) of the Act: None
Indicate by check mark
if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act.    Yes  ☐    No  ☒
Indicate by check mark
if the registrant is not required to file reports pursuant to Section 13 or Section 15(d) of the Act.    Yes  ☐    No  ☒
Indicate by check mark
whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to
such filing requirements for the past 90 days.    Yes  ☒    No  ☐
Indicate by check mark
whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation
S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit
such files).    Yes  ☒    No  ☐
Indicate by check mark
whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company, or an
emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer”, “smaller
reporting company”, and “emerging growth company” in Rule 12b-2 of the Exchange Act.
Large accelerated filer
☐
Accelerated filer
☐
Non-accelerated filer
☒
Smaller reporting company
☒
Emerging growth company
☒
If an emerging growth
company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☒
Indicate by check mark
whether the registrant has filed a report on and attestation to its management’s assessment of the effectiveness of its internal
control over financial reporting under Section 404(b) of the Sarbanes-Oxley Act (15 U.S.C. 7262(b)) by the registered public accounting
firm that prepared or issued its audit report. Yes ☐  No ☐
If securities are registered
pursuant to Section 12(b) of the Act, indicate by check mark whether the financial statements of the registrant included in the filing
reflect the correction of an error to previously issued financial statements. Indicate by check mark whether the registrant is a shell
company (as defined in Rule 12b-2 of the Act).     Yes  ☐    No  ☒
Indicate by check mark
whether any of those error corrections are restatements that required a recovery analysis of incentive-based compensation received by
any of the registrant’s executive officers during the relevant recovery period pursuant to §240.10D-1(b). ☐
Indicate by check mark
whether the registrant is a shell company (as defined in Rule 12b-2 of the Act). Yes ☐ No ☒
Applicable Only to Issuer Involved in Bankruptcy
Proceedings During the Preceding Five Years. N/A
Indicate by checkmark
whether the issuer has filed all documents and reports required to be filed by Section 12, 13 and 15(d) of the Securities Exchange Act
of 1934 after the distribution of securities under a plan confirmed by a court.
Yes ☐ No ☒
State the aggregate market
value of the voting and non-voting common equity held by non-affiliates computed by reference to the price at which the common equity
was last sold, or the average bid and asked price of such common equity, as of the last business day of the registrant’s most recently
completed second fiscal quarter. $0 as of October 31, 2024.
Class
Outstanding as of July 08, 2025
Common Stock: $0.0001
3,038,000
TABLE OF CONTENTS
PART I
Item 1.
Business
1
Item 1A.
Risk Factors
1
Item 1B.
Unresolved Staff Comments
1
Item 1C.
Cybersecurity
1
Item 2.
Properties
1
Item 3.
Legal Proceedings
1
Item 4.
Mine Safety Disclosures
1
PART II
Item 5.
Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities
2
Item 6.
[Reserved]
2
Item 7.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
2
Item 7A.
Quantitative and Qualitative Disclosures About Market Risk
5
Item 8.
Financial Statements and Supplementary Data
5
Item 9.
Changes in and Disagreements With Accountants on Accounting and Financial Disclosure
5
Item 9A.
Controls and Procedures
6
Item 9B.
Other Information
6
Item 9C.
Disclosure Regarding Foreign Jurisdictions that Prevent Inspections
6
PART III
Item 10.
Directors, Executive Officers and Corporate Governance
7
Item 11.
Executive Compensation
9
Item 12.
Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters
10
Item 13.
Certain Relationships and Related Transactions, and Director Independence
11
Item 14.
Principal Accounting Fees and Services
11
PART IV
Item 15.
Exhibits, Financial Statement Schedules
12
Item 16.
Form 10-K Summary
12
Signatures
13
Index to Financial Statements
F-1
ii
FORWARD LOOKING STATEMENTS
Statements made in this Form 10-K that are not
historical or current facts are “forward-looking statements” made pursuant to the safe harbor provisions of Section 27A of
the Securities Act of 1933 (the “Act”) and Section 21E of the Securities Exchange Act of 1934. These statements often can
be identified by the use of terms such as “may,” “will,” “expect,” “believe,” “anticipate,”
“estimate,” “approximate” or “continue,” or the negative thereof. We intend that such forward-looking
statements be subject to the safe harbors for such statements. We wish to caution readers not to place undue reliance on any such forward-looking
statements, which speak only as of the date made. Any forward-looking statements represent management’s best judgment as to what
may occur in the future. However, forward-looking statements are subject to risks, uncertainties and important factors beyond our control
that could cause actual results and events to differ materially from historical results of operations and events and those presently anticipated
or projected. We disclaim any obligation subsequently to revise any forward-looking statements to reflect events or circumstances after
the date of such statement or to reflect the occurrence of anticipated or unanticipated events.
iii
PART I
Item 1. Business.
Orion Bliss Corp. was incorporated in the State
of Nevada on March 23, 2021. We are a small company formed to offer beauty products online and in the future planning to open chains of
stands and stores as well as online store. We will be buying from the Distributor - Red Hot Products Ltd and concentrate on the Milk-shake
products that make the most of the benefits of nature to offer dedicated solutions for all hair types. Natural ingredients such as milk
and yogurt proteins and fruit extracts enhance the hair’s natural beauty.
Natural ingredients such as milk and yogurt proteins and fruit extracts
enhance the hair’s natural beauty.
Our principal executive office is located at Kalonite
9-57, Ashdod, Israel zip code 7724233.
Orion Bliss Corp. concentrates on Milk_Shake products
that offer dedicated products with natural, vibrant results for all hair care and styling needs. From cleansing to styling, each hair
care step has been carefully devised to provide visible results in both the appearance and health of the hair. The products have been
created with an awareness of their environmental impact and a solid commitment to minimizing such impact by reducing sulphates, parabens
and sodium chloride in the product formulas and opting for packaging and printed materials that can be recycled.
Item 1A. Risk Factors
Not required for Smaller reporting companies.
Item 1B. Unresolved Staff Comments.
Not required for Smaller reporting companies.
Item 1C. Cybersecurity
In 2025, we did not identify any cybersecurity
threats that have materially affected or are reasonably likely to materially affect our business strategy, results of operations, or financial
condition. However, despite our efforts, we cannot eliminate all risks from cybersecurity threats, or provide assurances that we have
not experienced undetected cybersecurity incidents.
Item 2. Properties
Currently we don’t own any properties. Our
principal executive office is located at Kalonite 9-57, Ashdod, Israel zip code 7724233.
This address was provided by our sole officer and president, Alexandra
Solomovskaya.
Item 3. Legal Proceedings.
Management is not aware of any legal proceedings
contemplated by any governmental authority or any other party involving us or our properties. As of the date of this Quarterly Report,
no director, officer or affiliate is (i) a party adverse to us in any legal proceeding, or (ii) has an adverse interest to us in any legal
proceedings. Management is not aware of any other legal proceedings pending or that have been threatened against us or our properties.
Item 4. Mine Safety Disclosures.
Not applicable.
1
PART II
Item 5. Market for Registrant’s Common Equity, Related Stockholder
Matters and Issuer Purchases of Equity Securities.
The company stock is not trading at the moment.
Registered Holders
of our Common Stock
As of April 30, 2025,
there were approximately 37 record owners of our common stock including director.
Dividends
The Company has never declared or paid cash dividends
on its common stock and does not anticipate paying cash dividends in the foreseeable future.
Recent Sales of Unregistered Securities
During our fiscal years
ended April 30, 2025 and 2024, we had no sales of unregistered shares.
Issuer Purchases
of Equity Securities
During the fiscal year
ended April 30, 2025, and 2024 the Company did not repurchase any shares of its Common Stock.
Item 6. [Reserved]
Item 7. Management’s Discussion and Analysis of Financial
Condition and Results of Operations.
Employees
and Employment Agreements
At present, we have no employees other than our
officer and director. We presently do not have pension, health, annuity, insurance, stock options, profit sharing or similar benefit plans;
however, we may adopt such plans in the future. There are presently no personal benefits available to any officers, directors or employees.
Results of Operation
Our financial statements have been prepared assuming
that we will continue as a going concern and, accordingly, do not include adjustments relating to the recoverability and realization of
assets and classification of liabilities that might be necessary should we be unable to continue in operation.
We expect we will require additional capital to
meet our long-term operating requirements. We expect to raise additional capital through, among other things, the sale of equity or debt
securities.
2
For the years ended April 30, 2025 and
April 30, 2024
Year ended April 30, 2025 (Audited)
Year ended April 30, 2024 (Audited)
CASH FLOWS FROM OPERATING ACTIVITIES
Net income (loss)
$(14,703)
$(52,356)
Adjustments to reconcile net loss to net cash used in operating activities:
Accrued Accumulated amortization
4,550
–
Changes in assets and liabilities:
–
–
CASH FLOWS USED IN OPERATING ACTIVITIES
(10,153)
(52,356)
Liquidity and Capital Resources
As
of April 30, 2025 (Audited)
As of
April 30, 2024 (Audited)
ASSETS
Current Assets
Escrow account
$19,520
$1,190
Total Current Assets
19,520
1,190
Non- Current Assets
Intangible Assets
Mobile Application
45,500
–
Accumulated Depreciation
(4,550)
–
Website Development, net
134
134
Total Non-Current Intangible Assets
41,084
134
Total Assets
$60,604
$1,324
Operating Activities
Year ended April 30, 2025 (Audited)
Year ended April 30, 2024 (Audited)
CASH FLOWS FROM OPERATING ACTIVITIES
Revenue
$26,015
$500
General and Administrative Expenses
40,718
52,856
Website development
–
–
CASH FLOWS USED IN OPERATING ACTIVITIES
$(14,703)
$(52,356)
Cash Flows from Investing Activities
We have not generated positive cash flows from
investing activities. For the year ended April 30, 2025 we used $45,500 in investing activities.
3
Cash Flows from Financing Activities
CASH FLOWS FROM FINANCING ACTIVITIES
Year ended April 30, 2025 (Audited)
Year ended
April 30, 2024
(Audited)
Interest payable
2,276
–
Note Payable
45,500
–
Accounts Payable- Related Party
$12,000
$12,000
Related Party Loans
14,207
33,765
Proceeds from Sale of Common Stock
–
–
CASH FLOWS PROVIDED BY FINANCING ACTIVITIES
$73,983
$45,765
Plan of Operation and Funding
We expect that working capital requirements will
continue to be funded through a combination of our existing funds and further issuances of securities. Our working capital requirements
are expected to increase in line with the growth of our business.
Existing working capital, further advances and
debt instruments, and anticipated cash flow are expected to be adequate to fund our operations over the next three months. We have no
lines of credit or other bank financing arrangements. Generally, we have financed operations to date through the proceeds of the private
placement of equity and debt instruments. In connection with our business plan, management anticipates additional increases in operating
expenses and capital expenditures relating to: (i) acquisition of inventory; (ii) developmental expenses associated with a start-up business;
and (iii) marketing expenses. We intend to finance these expenses with further issuances of securities, and debt issuances. Thereafter,
we expect we will need to raise additional capital and generate revenues to meet long-term operating requirements. Additional issuances
of equity or convertible debt securities will result in dilution to our current shareholders. Further, such securities might have rights,
preferences or privileges senior to our common stock. Additional financing may not be available upon acceptable terms, or at all. If adequate
funds are not available or are not available on acceptable terms, we may not be able to take advantage of prospective new business endeavors
or opportunities, which could significantly and materially restrict our business operations. We will have to raise additional funds in
the next twelve months in order to sustain and expand our operations. We currently do not have a specific plan of how we will obtain such
funding; however, we anticipate that additional funding will be in the form of equity financing from the sale of our common stock. We
have and will continue to seek to obtain short-term loans from our directors, although no future arrangement for additional loans has
been made. We do not have any agreements with our directors concerning these loans. We do not have any arrangements in place for any future
equity financing.
Off-Balance Sheet Arrangements
As of the date of this Yearly Report, we do not
have any off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial condition,
changes in financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital resources that
are material to investors.
Going Concern
The financial statements have been prepared “assuming
that we will continue as a going concern,” which contemplates that we will realize our assets and satisfy our liabilities and commitments
in the ordinary course of business.
4
Item 7A. Quantitative and Qualitative Disclosures About Market Risk.
In December 2019, a novel strain of coronavirus
(COVID-19) emerged in Wuhan, Hubei Province, China. While initially the outbreak was largely concentrated in China and caused significant
disruptions to its economy, it has now spread to several other countries and infections have been reported globally.
The ultimate impact of the COVID-19 pandemic on
the Company’s operations is unknown and will depend on future developments, which are highly uncertain and cannot be predicted with
confidence, including the duration of the COVID-19 outbreak, new information which may emerge concerning the severity of the COVID-19
pandemic, and any additional preventative and protective actions that governments, or the Company, may direct, which may result in an
extended period of continued business disruption, reduced customer traffic and reduced operations. Any resulting financial impact cannot
be reasonably estimated at this time but is anticipated to have a material adverse impact on our business, financial condition and results
of operations.
The measures taken to date will impact the Company’s
business for the fiscal fourth quarter and potentially beyond. Management expects that all of its business segments, across all of its
geographies, will be impacted to some degree, but the significance of the impact of the COVID-19 outbreak on the Company’s business
and the duration for which it may have an impact cannot be determined at this time.
Item 8. Financial Statements and Supplementary Data.
TABLE OF CONTENTS
Report of Independent Registered Accounting Firm
F-2
Balance sheet as of April 30, 2025 and April 30, 2024
F-3
Statements of Operations for years ended April 30, 2025 and 2024
F-4
Statement of Stockholders’ Equity from Inception on March 23, 2022 to April 30, 2025
F-5
Statements of Cash Flows for years ended April 30, 2025 and 2024
F-6
Notes to the Financial Statements
F-7
Item 9. Changes in and Disagreements With Accountants on Accounting
and Financial Disclosure.
None.
5
Item 9A. Controls and Procedures.
Our management is responsible for establishing
and maintaining a system of disclosure controls and procedures (as defined in Rule 13a-15(e) and 15d-15(e) under the Exchange Act) that
is designed to ensure that information required to be disclosed by us in the reports that we file or submit under the Exchange Act is
recorded, processed, summarized and reported, within the time periods specified in the Commission’s rules and forms. Disclosure
controls and procedures include, without limitation, controls and procedures designed to ensure that information required to be disclosed
by an issuer in the reports that it files or submits under the Exchange Act is accumulated and communicated to the issuer’s management,
including its principal executive officer or officers and principal financial officer or officers, or persons performing similar functions,
as appropriate to allow timely decisions regarding required disclosure.
An evaluation was conducted under the supervision
and with the participation of our management of the effectiveness of the design and operation of our disclosure controls and procedures
as of April 30, 2025. Based on that evaluation, our management concluded that our disclosure controls and procedures were not effective
as of such date to ensure that information required to be disclosed in the reports that we file or submit under the Exchange Act, is recorded,
processed, summarized and reported within the time periods specified in SEC rules and forms. Such officer also confirmed that there was
no change in our internal control over financial reporting during the three-month period ended April 30, 2025 that has materially affected,
or is reasonably likely to materially affect, our internal control over financial reporting. The Management’s Annual Report on Internal
Control over Financial Reporting is attached as Exhibit 99.1.
Item 9B. Other Information.
During the year ended April 30, 2025, no director
or officer of the Company adopted or terminated a “Rule 10b5-1 trading arrangement” or “non-Rule 10b5-1 trading arrangement,”
as each term is defined in Item 408(a) of Regulation S-K.
We do not maintain insider trading policies and procedures governing
the purchase, sale, and/or other dispositions of our securities by our directors, officers, and employees that we believe are reasonably
designed to promote compliance with insider trading laws, rules, and regulations applicable to us. We have failed to do so due to limited
number of members of management, limited resources, and the lack of equity awards granted to management.
Item 9C. Disclosure Regarding Foreign Jurisdictions that Prevent
Inspections.
Not applicable.
6
PART III
Item 10. Directors, Executive Officers and Corporate Governance.
Directors of the corporation
are elected by the stockholders to a term of 1 (one) year and serve until a successor is elected and qualified. Officers of the corporation
are appointed by the Board of Directors to a term of one year and serves until a successor is duly appointed and qualified, or until he
or she is removed from office. The Board of Directors has no nominating, auditing or compensation committees.
Our executive officer
and director, her name, age, and her positions as of the date of this prospectus are as follows:
Name and Address of Executive
Officer and/or Director
Age
Position
Alexandra Solomovskaya
Kalonite 9-57, Ashdod, Israel zip code 7724233
40
President, Secretary, Treasurer, Principal Executive Officer,
Principal Financial Officer and Principal Accounting Officer
and Sole Director
Resume
From 2013 to 2016 Alexandra
Solomovskaya worked as a sales agent at Cellcom Israel Ltd.
(Sales), Israel
Established beneficial
professional networks and partnerships to gain insight and campaign support resulting in long-term business relationships.
From 2016 to 2023, Alexandra
Solomovskaya served as the Chief Executive Officer at Bezeq Telecomunications.
(Sales), Israel
Used company troubleshooting
resolution tree to evaluate technical problems while leveraging personal expertise to find appropriate solutions. Offered advice and assistance
to customers, paying attention to special needs or wants.
Accomplishments
Used Microsoft Excel,
Word to develop inventory-tracking spreadsheets.
Resolved product issue
through consumer testing.
Collaborated with team
of many customers, auditors, legal services to complete processes in timely manner.
Certifications
Certified Public Accountant/
Edgar agent
Sales-force
First Aid/CPR Certified
Committees of the
Board
Our Company currently
does not have nominating, compensation or audit committees or committees performing similar functions, nor does our Company have a written
nominating, compensation or audit committee charter. Our director believes that it is not necessary to have such committees, at this time,
because the functions of such committees can be adequately performed by the sole director.
7
Our Company does not
have any defined policy or procedural requirements for shareholders to submit recommendations or nominations for Directors. The sole director
believes that, given the stage of our development, a specific nominating policy would be premature and of little assistance until our
business operations develop to a more advanced level. Our Company does not currently have any specific or minimum criteria for the election
of nominees to the sole director and we do not have any specific process or procedure for evaluating such nominees. The sole director,
will assess all candidates, whether submitted by management or shareholders, and make recommendations for election or appointment.
A shareholder who wishes
to communicate with our sole director may do so by directing a written request addressed to our president and director, at the address
appearing on the first page.
Corporate Governance
The Company promotes
accountability for adherence to honest and ethical conduct; endeavors to provide full, fair, accurate, timely and understandable disclosure
in reports and documents that the Company files with the Securities and Exchange Commission (the “SEC”) and in other public
communications made by the Company; and strives to be compliant with applicable governmental laws, rules and regulations. The Company
has not formally adopted a written code of business conduct and ethics that governs the Company’s employees, officers and directors
as the Company is not required to do so.
In lieu of an Audit Committee,
the Company’s sole director is responsible for reviewing and making recommendations concerning the selection of outside auditors,
reviewing the scope, results and effectiveness of the annual audit of the Company's financial statements and other services provided by
the Company’s independent public accountants. The sole director reviews the Company's internal accounting controls, practices and
policies.
Section 16(a) Beneficial
Ownership Reporting Compliance
In the event that we
register under the Securities Exchange Act of 1934 (the “Exchange Act” or “1934 Act”), Section 16(a) of that act
will require our directors and executive officers, and persons who own more than ten percent of our common stock, to file with the Securities
and Exchange Commission initial reports of ownership and reports of changes of ownership of our common stock. Officers, directors and
greater than ten percent stockholders will be required by SEC regulation to furnish us with copies of all Section 16(a) forms they file.
We intend to ensure to
the best of our ability that all Section 16(a) filing requirements applicable to our officers, directors and greater than ten percent
beneficial owners are complied with in a timely fashion.
Code of Business
Conduct
We have not adopted a
Code of Business Conduct within the meaning of Item 406(b) of Regulation S-K.
Board Committees
We do not have any Board
Committees.
8
Item 11. Executive Compensation.
The table below summarizes
the total compensation earned by each of our named executive Officers (“NEOs”) for each of the fiscal years listed.
SUMMARY COMPENSATION
TABLE
Management Compensation
The following tables
set forth certain information about compensation paid, earned or accrued for services by our sole officer and director from our inception
until April 30, 2025:
Name and
Principal
Position
Years
Salary
($)
Bonus
($)
Stock
Awards
($)
Option
Awards
($)
Non-Equity
Incentive
Plan
Compensation
($)
Nonqualified
Deferred
Compensation
($)
All
Other
Compensation
($)
Total
($)
Alexandra
Solomovskaya, President,
2024
-0-
-0-
-0-
-0-
-0-
-0-
-0-
-0-
Treasurer,
Secretary
2025
-0-
-0-
-0-
-0-
-0-
-0-
-0-
-0-
Compensation of Directors
Directors are permitted
to receive fixed fees and other compensation for their services as directors. The Board of Directors has the authority to fix the compensation
of directors. No amounts have been paid to, or accrued to, our director in such capacity.
Stock Plan
We have not adopted a
stock plan but may do so in the future.
Director Independence
Our securities are not
currently traded on any public exchange and as such, we are not currently subject to corporate governance standards of listed companies,
which require, among other things, that the majority of the board of directors be independent. We are not currently subject to corporate
governance standards defining the independence of our directors, and we have chosen to define an “independent” director in
accordance with the NASDAQ Global Market’s requirements for independent directors.
Under the NASDAQ rules,
our current director does not qualify as an independent director.
Granting of Certain Equity Awards Close in Time to the Release
of Material Nonpublic Information
We do not grant equity awards in anticipation of the release of
material nonpublic information that is likely to result in changes to the price of our common stock, and do not time the public release
of such information based on award grant dates. During the last completed fiscal year, we have not made awards to any named executive
officer or director during the period beginning four business days before and ending one business day after the filing of a period report
on Form 10-Q or Form 10-K or the filing or furnishing of a current report on Form 8-K, and we have not timed the disclosure of material
nonpublic information for the purpose of affecting the value of executive compensation.
9
Item 12. Security Ownership of Certain Beneficial Owners and Management
and Related Stockholder Matters.
SECURITY OWNERSHIP OF CERTAIN BENEFICIAL
OWNERS AND MANAGEMENT
Directors and Executive
Officers
The following table sets
forth the beneficial ownership (and the percentages of outstanding shares represented by such beneficial ownership) as of April 30, 2025,
of (i) each director, (ii) the current NEOs named in the “Summary Compensation Table” contained in this Form 10-K and (iii)
all current directors and executive officers as a group. Except as otherwise indicated, we believe that the beneficial owners of the common
stock listed below, based on information provided by such owners, have sole investment and voting power with respect to such shares, subject
to community property laws where applicable. Persons, who have the power to vote or dispose of common stock of the Company, either alone
or jointly with others, are deemed to be beneficial owners of such common stock.
Alexandra Solomovskaya, President, CEO, CFO and Chairman of the Board.
2,000,000 shares
Certain Stockholders
The following table sets
forth certain information with respect to each person known by us to be the beneficial owner of five percent or more of either class of
the Company’s outstanding common stock. The content of this table is based upon the most current information contained in Schedules
13D or 13G filings with the SEC, unless more recent information was obtained.
Alexandra Solomovskaya, President, CEO, CFO and Chairman of the Board.
65.8%
This percentage is calculated
based on the outstanding shares of 3,038,000 as of April 30, 2025.
Item 13. Certain Relationships and Related Transactions, and Director
Independence.
CERTAIN RELATIONSHIPS AND RELATED PARTY
TRANSACTIONS
The following table sets
forth certain information concerning the number of shares of our common stock owned beneficially as of April 30, 2025 by: (i) each person
(including any group) known to us to own more than five percent (5%) of any class of our voting securities, (ii) our director, and or
(iii) our officer. Unless otherwise indicated, the stockholder listed possesses sole voting and investment power with respect to the shares
shown.
Title of Class
Name and Address
of
Beneficial Owner
Amount and
Nature of
Beneficial
Ownership
Percentage
of
Common Stock
Common
Alexandra Solomovskaya
2,000,000
65.8%
Common
All Officers and Directors as a Group (1 person)
2,000,000
65.8%
10
Future Sales by Existing Shareholders
A total of 2,000,000
common shares at $0.0001 per share have been issued to our sole stockholder. They are restricted securities, as that term is defined in
Rule 144 of the Rules and Regulations of the SEC promulgated under the Act. Under Rule 144, such shares can be publicly sold, subject
to volume restrictions and certain restrictions on the manner of sale, commencing six months after their acquisition.
Any sale of shares held
by the existing stockholder (after applicable restrictions expire) and/or the sale of shares purchased in this offering (which would be
immediately resalable after the offering), may have a depressive effect on the price of our common stock in any market that may develop,
of which there can be no assurance.
Item 14. Principal Accountant Fees and Services.
FEES TO THE COMPANY’S
AUDITORS
Set forth below is a
summary of certain fees paid to our independent audit Boladale Lawal & CO, Independent registered public accountants for services
for the fiscal years 2025 and 2024, respectively.
Fee Category
Fiscal Year 2025
Fiscal Year 2024
Audit Fees
$15,000
$–
Tax Fees
–
–
All Other Fees
–
–
Total
$15,000
$–
Audit Fees
Audit fees were for professional
services rendered in connection with the audit of our annual financial statements set forth in our Annual Reports on Form 10-K, the review
of our quarterly financial statements set forth in our Quarterly Reports on Form 10-Q and consents for other SEC filings.
Audit-Related Fees
Audit-related fees consist
of fees billed for professional services for consultation on accounting matters.
Approval of Services
Provided by Independent Registered Public Accounting Firm
The Board of Directors
has considered whether the services provided under other non-audit services are compatible with maintaining the auditor’s independence
and has determined that such services are compatible. The Board of Directors has adopted policies and procedures for pre-approving all
non-audit work performed by the external auditors. The Board of Directors will annually pre-approve services in specified accounting areas.
The Board of Directors also annually approves the budget for the annual generally accepted accounting principles (GAAP) audit.
11
PART IV
Item 15. Exhibit and Financial Statement Schedules.
The following exhibits are included as part of this report by reference:
31.1
Certification of Chief Executive Officer and Chief Financial Officer pursuant to Securities Exchange Act of 1934 Rule 13a-14(a) or 15d-14(a).
32.1
Certification pursuant to Securities Exchange Act of 1934 Rule 13a-14(b) or 15d-14(b) and 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes- Oxley Act of 2002.
99.1
Management’s Annual Report on Internal Control over Financial Reporting.
101.INS
Inline XBRL Instance Document (the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the Inline XBRL document)
101.SCH
Inline XBRL Taxonomy Extension Schema Document
101.CAL
Inline XBRL Taxonomy Extension Calculation Linkbase Document
101.DEF
Inline XBRL Taxonomy Extension Definition Linkbase Document
101.LAB
Inline XBRL Taxonomy Extension Label Linkbase Document
101.PRE
Inline XBRL Taxonomy Extension Presentation Linkbase Document
104
Cover Page Interactive Data File (embedded within the Inline XBRL document)
Item 16. Form 10–K Summary.
None.
12
SIGNATURES
Pursuant to the requirements of the Securities
Act of 1933, the Registrant certifies that it has reasonable grounds to believe that it meets all of the requirements of filing on 10-K
and authorized this registration statement to be signed on its behalf by the undersigned, in Ashdod Kalonite 9-57 Israel 7724233 on July
08, 2025.
Orion Bliss CORP.
By:
/s/ Alexandra Solomovskaya
Name:
Alexandra Solomovskaya
Title:
President
In accordance with the requirements of the Securities
Act of 1933, this registration statement was signed by the following persons in the capacities and on the dates stated.
Signature
Title
Date
/s/ Alexandra Solomovskaya
July 08, 2025
Alexandra Solomovskaya
President, Treasurer, Secretary and Director
(Principal Executive, Financial and Accounting Officer)
13
INDEX TO FINANCIAL STATEMENTS
ORION BLISS CORP.
FINANCIAL STATEMENT
April 30, 2025
TABLE OF CONTENTS
Report of Independent Registered Accounting Firm
F-2
Balance sheet as of April 30, 2025 and April 30, 2024
F-4
Statements of Operations for years ended April 30, 2025 and 2024
F-5
Statement of Stockholders’ Equity from Inception on March 23, 2022 to April 30, 2025
F-6
Statements of Cash Flows for years ended April 30, 2025 and 2024
F-7
Notes to the Financial Statements
F-8
F-1
Report of the Independent Registered Public
Accounting Firm
To the shareholders and the board of directors
of
Orion Bliss Corp.
Opinion on the Financial Statements
We have audited the accompanying balance sheets
of Orion Bliss Corp as of April 30, 2025, and 2024, the related statements of operations, stockholders’ equity, and cash flows for
the years then ended, and the related notes (collectively referred to as the “financial statements”). In our opinion, the
financial statements present fairly, in all material respects, the financial position of the Company as of April 30, 2025, and 2024, and
the results of its operations and its cash flows for each of the two years ended April 30, 2025, and 2024, in conformity with accounting
principles generally accepted in the United States of America.
Going Concern
The accompanying financial statements have been
prepared assuming the Company will continue as a going concern as disclosed in Note 2 to the financial statement, the Company incurred
a net loss of $14,703 and a working capital deficit of $144,980 for the year ended April 30, 2025. The continuation of the Company as
a going concern is dependent upon improving the profitability and the continuing financial support from its stockholders and lenders.
Management believes the existing shareholders or external fund providers will provide the additional cash to meet the Company’s
obligations as they become due.
These factors raise substantial doubt about the
Company ability to continue as a going concern. These financial statements do not include any adjustments that might result from the outcome
of the uncertainty.
Basis for Opinion
These financial statements are the responsibility
of the Company’s management. Our responsibility is to express an opinion on the Company’s financial statements based on our
audit. We are a public accounting firm registered with the Public Company Accounting Oversight Board (United States) (“PCAOB”)
and are required to be independent with respect to the Company in accordance with the U.S. federal securities laws and the applicable
rules and regulations of the Securities and Exchange Commission and the PCAOB.
We conducted our audit in accordance with the
standards of the PCAOB. Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial
statements are free of material misstatement, whether due to error or fraud. The Company is not required to have, nor were we engaged
to perform, an audit of its internal control over financial reporting. As part of our audits we are required to obtain an understanding
of internal control over financial reporting but not for the purpose of expressing an opinion on the effectiveness of the Company’s
internal control over financial reporting. Accordingly, we express no such opinion.
Our audit included performing procedures to assess
the risks of material misstatement of the financial statements, whether due to error or fraud, and performing procedures that respond
to those risks. Such procedures included examining, on a test basis, evidence regarding the amounts and disclosures in the financial statements.
Our audit also included evaluating the accounting principles used and significant estimates made by management, as well as evaluating
the overall presentation of the financial statements. We believe that our audit provides a reasonable basis for our opinion.
Critical Audit Matters
Critical audit matters are matters arising from
the current period audit of the financial statements that were communicated or required to be communicated to the audit committee and
that: (1) relate to accounts or disclosures that are material to the financial statements and (2) involved our especially challenging,
subjective, or complex judgments. Communication of critical audit matters does not alter in any way our opinion on the financial statements
taken as a whole and we are not, by communicating the critical audit matters, providing separate opinions on the critical audit matter
or on the accounts or disclosures to which they relate.
F-2
Revenue Recognition:
The Company recognizes
revenue upon transfer of control of promised services to customers in an amount that reflects the consideration the Company expects to
receive in exchange for those services.
Significant judgment
is exercised by the Company in determining revenue recognition for customer agreements, and include the pattern of delivery (i.e., timing
of when revenue is recognized) for each distinct performance obligation.
The related audit effort
in evaluating management’s judgments in determining revenue recognition for customer agreements up to the date of liquidation required
a high degree of auditor judgment
The procedures performed to address the matter
included.
(i) We gained an understanding of internal controls
related to revenue recognition.
(ii) We evaluated management’s significant
accounting policies for reasonableness
(iii) We Obtained and reviewed revenue contract
agreements for each sample selected
(iv) We check the reasonableness of the terms
in the customer agreement and evaluated the appropriateness of management’s application of their accounting policies, along with
their use of estimates, in the determination of revenue recognition conclusions.
(v) We tested the mathematical accuracy of management’s
calculations of revenue and the associated timing of revenue recognized in the financial statements.
/S/ Boladale Lawal
Boladale Lawal & CO (PCAOB ID 6993)
We have served as the Company’s auditor
since 2024
Lagos, Nigeria
July 7, 2025
F-3
ORION BLISS CORP.
BALANCE SHEETS (Audited)
As of
April 30, 2025
As of
April 30, 2024
ASSETS
Current Assets
Escrow account
$19,520
$1,190
Total Current Assets
19,520
1,190
Non- Current Assets
Intangible Assets
Mobile Application, net
40,950
–
Website Development, net
134
134
Total Non-Current Intangible Assets
41,084
134
Total Assets
$60,604
$1,324
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current Liabilities
Interest Payable
2,276
–
Accounts Payable- Related party
$49,000
$37,000
Director Loan
67,724
53,517
Note Payable
45,500
–
Total Current Liabilities
164,500
90,517
Stockholders’ Equity / (Deficit)
Common stock, $0.0001 par value, 75,000,000 shares authorized; 3,038,000 shares issued and outstanding
304
304
Additional paid-in-capital
20,656
20,656
Accumulated deficit
(124,856)
(110,153)
Total Stockholders’ Deficit
(103,896)
(89,193)
Total Liabilities and Stockholders’ Equity
$60,604
$1,324
The accompanying notes are an integral part of
these financial statements.
F-4
ORION BLISS CORP.
STATEMENTS OF OPERATIONS (Audited)
Year ended
April 30, 2025
Year ended
April 30, 2024
REVENUES (Consulting-promo services)
$26,015
$500
OPERATING EXPENSES
General and Administrative Expenses
40,718
52,856
TOTAL OPERATING EXPENSES
40,718
52,856
NET INCOME (LOSS) FROM OPERATIONS
(14,703)
(52,356)
PROVISION FOR INCOME TAXES
–
–
NET INCOME / (LOSS)
$(14,703)
$(52,356)
NET LOSS PER SHARE: BASIC AND DILUTED
$(0.00)
$(0.00)
WEIGHTED AVERAGE NUMBER OF SHARES OUTSTANDING: BASIC AND DILUTED
3,038,000
3,038,000
The accompanying notes are an integral part of
these financial statements.
F-5
ORION BLISS CORP
STATEMENTS OF STOCKHOLDER EQUITY (Audited)
Common
Stock
Additional
Paid-in
Deficit
Accumulated during the Development
Total
Stockholders’
Shares
Amount
Capital
Stage
Equity
Inception, March 23, 2021
–
$–
$–
$–
$–
Shares
issued for cash at $0.0001 per share on April 15, 2021
2,000,000
200
–
–
200
Net loss
for the year ended April 30, 2021
–
–
–
(1,925)
(1,925)
Balance, April 30,
2021
2,000,000
$200
$–
$(1,925)
$(1,725)
Net loss
for the year ending April 30, 2022
–
–
–
(26,690)
(26,690)
Balance, April 30,
2022
2,000,000
$200
$–
$(28,615)
$(28,415)
Shares issued
for cash at $0.02 per share during July, October and January.
1,038,000
104
20,656
–
20,760
Net loss
for the year ending April 30, 2023
–
–
–
(29,182)
(29,182)
Balance, April 30,
2023
3,038,000
$304
$20,656
$(57,797)
$(36,837)
Net loss
for the year ending April 30, 2024
–
–
–
(52,356)
(52,356)
Balance, April 30,
2024
3,038,000
$304
$20,656
$(110,153)
$(89,193)
Net loss
for the year ending April 30, 2025
–
–
–
(14,703)
(14,703)
Balance, April 30,
2025
3,038,000
304
20,656
(124,856)
(103,896)
The accompanying notes are an integral part of
these financial statements.
F-6
ORION BLISS CORP.
STATEMENTS OF CASH FLOWS (Audited)
Year ended
April 30, 2025
Year ended April 30, 2024
CASH FLOWS FROM OPERATING ACTIVITIES
Net income (loss)
$(14,703)
$(52,356)
Adjustments to reconcile net loss to net cash used in operating activities:
Accrued Accumulated amortization
4,550
–
Changes in assets and liabilities:
CASH FLOWS USED IN OPERATING ACTIVITIES
(10,153)
(52,356)
CASH FLOWS FROM INVESTING ACTIVITIES
Mobile application
(45,500)
–
CASH FLOWS PROVIDED BY INVESTING ACTIVITIES
(45,500)
–
CASH FLOWS FROM FINANCING ACTIVITIES
Interest payable
2,276
–
Note Payable
45,500
–
Accounts Payable- Related Party
12,000
12,000
Related Party Loans
14,207
33,765
Proceeds from Sale of Common Stock
–
–
CASH FLOWS PROVIDED BY FINANCING ACTIVITIES
73,983
45,765
Net increase in cash and equivalents
18,330
(6,591)
Cash and equivalents at beginning of the period
1,190
7,781
Cash and equivalents at end of the period
$19,520
$1,190
Supplemental cash flow information:
Cash paid for:
Interest
$–
$–
Taxes
$–
$–
The accompanying notes are an integral part of
these financial statements.
F-7
ORION BLISS CORP.
NOTES TO THE AUDITED FINANCIAL STATEMENTS
FOR THE YEARS ENDED APRIL 30, 2025 AND 2024
NOTE 1 – ORGANIZATION AND BASIS OF PRESENTATION
Orion Bliss Corp. (referred as the “Company”,
“we”, “our”) was Incorporated in the State of Nevada and established on March 23, 2021. We are a development-stage
company formed to commence operations related to selling Milk_shake hairline products. In addition to offering a wide range of hair care
products, our company now provides specialized beauty consulting services and beauty care training programs. Our consulting service offers
personalized advice, guiding clients to select the best hair care products and routines suited to their unique hair types and goals. We
also conduct training sessions for individuals and professionals, covering everything from hair health basics to advanced styling and
treatment techniques. The Company is operating in hair and beauty care business through https://orion-bliss.com/ (the “Website”)
and https://play.google.com/store/apps/details?id=com.orion.bliss (the “Mobile Application”) principally in Israel.
Our office is located at Kalonite 9-57, Ashdod,
Israel, zip code 7724233.
NOTE 2 –
GOING CONCERN
The Company’s financial statements have
been prepared assuming that it will continue as a going concern, which contemplates continuity of operations, realization of assets, and
liquidation of liabilities in the normal course of business.
As reflected in the financial statements, the
Company had an accumulated deficit of $124,856 at April 30, 2025 and $110,153 at April 30, 2024. These factors raise substantial doubt
about the Company’s ability to continue as a going concern.
The Company is attempting
to commence operations and generate sufficient revenue; however, the Company’s cash position may not be sufficient to support the
Company’s daily operations. Management intends to raise additional funds by way of a private or public offering. While the Company
believes in the viability of its strategy to commence operations and generate sufficient revenue and in its ability to raise additional
funds, there can be no assurances to that effect. The ability of the Company to continue as a going concern is dependent upon the Company’s
ability to further implement its business plan and generate sufficient revenue and its ability to raise additional funds by way of a public
or private offering.
The financial statements do not include any adjustments
related to the recoverability and classification of recorded asset amounts or the amounts and classification of liabilities that might
be necessary should the Company be unable to continue as a going concern.
The extent of the impact
of the coronavirus (“COVID-19”) outbreak on the financial performance of the Company will depend on future developments, including
the duration and spread of the outbreak and related advisories and restrictions and the impact of COVID-19 on the overall economy, all
of which are highly uncertain and cannot be predicted. If the overall economy is impacted for an extended period, the Company’s
future operating results may be materially adversely affected.
F-8
NOTE 3 – SUMMARY OF SIGNIFICANT ACCOUNTING
POLICIES
Basis of Presentation
The accompanying financial statements have been
prepared in accordance with generally accepted accounting principles in the United States of America.
The Company’s year-end is April 30.
The accompanying audited financial statements
have been prepared in accordance with accounting principles generally accepted in the United States of America (“US GAAP”)
and with the rules and regulations of the Securities and Exchange Commission. Accordingly, they do not include all of the information
and notes required by US GAAP for complete financial statements of the Company. In the opinion of management, these financial statements
reflect all adjustments of a normal recurring nature necessary for the fair presentation of the Company’s financial position, results
of operations and cash flows for the interim periods presented in conformity with US GAAP. These audited financial statements should be
read in conjunction with the financial statements and notes thereto for the year ended April 30, 2025. Interim results are not necessarily
indicative of the results that may be expected for a full year or any other interim period.
Use of Estimates
The preparation of financial statements in conformity
with generally accepted accounting principles requires management to make estimates and assumptions that affect the reported amounts of
assets and liabilities and disclosure of contingent assets and liabilities at the date the financial statements and the reported amount
of revenues and expenses during the reporting period. Actual results could differ from those estimates.
Cash and Cash Equivalents
The Company considers all highly liquid investments
with the original maturities of three months or less to be cash equivalents. As of April 30, 2025 and 2024 there are no cash and cash
equivalents.
Intangible Assets
The Company purchased and possesses an asset
in a form of the website and mobile application. The Company is using straight - line amortization for our mobile application and
website since they are fully operational as of October 31, 2024:
Mobile Application and Website – $45,500.
Term of amortization – 60 months
(5 years).
Balances as of April 30, 2025 is as follows:
Schedule of intangible assets
April 30, 2025
Non- Current Assets
Intangible Assets Purchased
Mobile Application
$45,500
Accumulated Amortization
(4,550)
Website Development, net
134
Total Non-Current Intangible Assets
$41,084
F-9
Fair Value of Financial Instruments
AS topic 820 “Fair Value Measurements and
Disclosures” establishes a three-tier fair value hierarchy, which prioritizes the inputs in measuring fair value. The hierarchy
prioritizes the inputs into three levels based on the extent to which inputs used in measuring fair value are observable in the market.
These tiers include:
Level 1:
defined as observable inputs such as quoted prices in active markets;
Level 2:
defined as inputs other than quoted prices in active markets that are either directly or indirectly observable; and
Level 3:
defined as unobservable inputs in which little or no market data exists, therefore requiring an entity to develop its own assumptions.
The carrying value of cash and the Company’s
loan from shareholder approximates its fair value due to their short-term maturity.
Income Taxes
Income taxes are computed using the asset and
liability method. Under the asset and liability method, deferred income tax assets and liabilities are determined based on the differences
between the financial reporting and tax bases of assets and liabilities and are measured using the currently enacted tax rates and laws.
A valuation allowance is provided for the amount of deferred tax assets that, based on available evidence, are not expected to be realized.
Long-Lived Assets – Intangible Assets
We account for our intangible assets in accordance
with ASC Subtopic 350-30, General Intangibles Other Than Goodwill, and ASC Subtopic 360-10-05, Accounting for the Impairment or Disposal
of Long-Lived Assets. ASC Subtopic 350-30 requires assets to be measured based on the fair value of the consideration given or the fair
value of the assets (or net assets) acquired, whichever is more clearly evident and, thus, more reliably measurable. Further, ASC Subtopic
350-30 requires an intangible asset to be amortized over its useful life and for the useful life to be evaluated every reporting period
to determine whether events or circumstances warrant a revision to the remaining period of amortization. If the estimate of useful life
is changed the remaining carrying amount of the intangible asset is amortized prospectively over the revised remaining useful life. Costs
of internally developing, maintaining, or restoring intangible assets are recognized as an expense when incurred.
Revenue recognition
Revenue is recognized when a customer obtains
control of promised goods or services and is recognized in an amount that reflects the consideration that an entity expects to receive
in exchange for those goods or services. In addition, the standard requires disclosure of the nature, amount, timing, and uncertainty
of revenue and cash flows arising from contracts with customers. The amount of revenue that is recorded reflects the consideration that
the Company expects to receive in exchange for those goods. The Company applies the following five-step model in order to determine this
amount: (i) identification of the promised goods in the contract; (ii) determination of whether the promised goods are performance
obligations, including whether they are distinct in the context of the contract; (iii) measurement of the transaction price, including
the constraint on variable consideration; (iv) allocation of the transaction price to the performance obligations; and (v) recognition
of revenue when (or as) the Company satisfies each performance obligation.
Revenue represents consulting services and distribution
of beauty products. Revenue was recognized when the consulting services is fully provided to the client or when the distributed beauty
products delivered to the client.
In accordance with ASC 606, revenue is measured
based on a consideration specified with a customer and recognized when we satisfy the performance obligation specified with a customer.
During the year ended April 30, 2025, we generated total revenue of
$26,015.
F-10
Basic Income (Loss) Per Share
The Company computes income (loss) per share in
accordance with FASB ASC 260 “Earnings per Share”. Basic loss per share is computed by dividing net income (loss) available
to common shareholders by the weighted average number of outstanding common shares during the period. Diluted income (loss) per share
gives effect to all dilutive potential common shares outstanding during the period. Dilutive loss per share excludes all potential common
shares if their effect is anti-dilutive.
As of April 30, 2025, there were no potentially
dilutive debt or equity instruments issued or outstanding.
Stock-Based Compensation
Stock-based compensation is accounted for at fair
value in accordance with ASC Topic 718. To date, the Company has not adopted a stock option plan and has not granted any stock options.
Recent Accounting Pronouncements
Management does not believe that any recently
issued, but not yet effective accounting pronouncements, when adopted, will have a material effect on the accompanying financial statements.
NOTE 4 – LOAN
FROM DIRECTOR
As of April 30, 2025, the Company owed $67,724
to the Company’s sole director, Alexandra Solomovskaya for the Company’s working capital purposes. The amount is outstanding
and payable upon request. The company compensated the director by issuing common shares 2,000,000 at par value $200 towards incurred company’s
expenses. Furthermore, as of April 1, 2022 as per consulting agreement the director will be compensated on a monthly basis $1,000 will
accumulate in Accounts payable- related party. As of April 30, 2025 we owe to our director $49,000 consulting fees from Inception.
NOTE 5 – COMMON
STOCK
The Company has 75,000,000,
$0.0001 par value shares of common stock authorized.
On April 15, 2022 the
Company issued 2,000,000 shares of common stock to a director for services rendered estimated to be $200 at $0.0001 per share.
In July, 2023, the Company
issued 65,500 shares of common stock to 3 shareholders in consideration of $1,310.
In September and January
2023, the Company issued 822,500 shares of common stock to 29 shareholders at $0.02 per share in consideration of $16,450.
In November and December
2022 followed by January 2023, the Company issued 150,000 shares of common stock to 5 shareholders at $0.02 per share in consideration
of $3,000.
There were 3,038,000
shares of common stock issued and outstanding as of April 30, 2025.
Voting Common Stock
All shares of common stock have voting rights
and are identical. All holders of shares of voting common stock shall at every meeting of the stockholders be entitled to one vote for
each share of the capital stock held by such stockholder.
Non-voting Common Stock
All of the other terms of the Non-Voting Common
Stock shall be identical to the Voting Common Stock, except for the right of first refusal that attaches to the Non-Voting Common Stock,
as explained in the Company’s Bylaws.
F-11
NOTE 6 – COMMITMENTS
AND CONTINGENCIES
Our sole officer and
director, Alexandra Solomovskaya, has agreed to provide her own premise under office needs. She will not take any fee for these premises;
it is for free use.
NOTE 7 – INCOME
TAXES
On December 22, 2017,
the President of the United States signed into law the Tax Cuts and Jobs Act (“Tax Reform Act”). The legislation significantly
changes U.S. tax law by, among other things, lowering corporate income tax rates, implementing a territorial tax system and imposing a
transition tax on deemed repatriated earnings of foreign subsidiaries. The Tax Reform Act permanently reduces the U.S. corporate income
tax rate from a maximum of 35% to a flat 21% rate, effective January 1, 2018.
The reconciliation of
income tax benefit (expenses) at the U.S. statutory rate at 21% for the period ended as follows:
Schedule of income tax expense
April 30, 2025
April 30, 2024
Tax benefit (expenses) at U.S. statutory rate
$(3,088)
$(10,995)
Change in valuation allowance
3,088
10,995
Tax benefit (expenses), net
$–
$–
The tax effects of temporary differences that give rise to significant
portions of the net deferred tax assets are as follows:
Schedule of deferred tax assets
April 30, 2025
April 30, 2024
Net operating loss
$(26,220)
$(23,132)
Valuation allowance
26,220
23,132
Deferred tax assets, net
$–
$–
The Company has accumulated approximately $124,856
of net operating losses (“NOL”) carried forward to offset future taxable income up to 20 years, if any, in future years which
begin to expire in year 2038. In assessing the realization of deferred tax assets, management considers whether it is more likely than
not that some portion or all of the deferred tax assets will be realized. The ultimate realization of deferred tax assets is dependent
upon the generation of future taxable income during the periods in which those temporary differences become deductible. Management considers
the scheduled reversal of deferred tax liabilities, projected future taxable income and tax planning strategies in making this assessment.
Based on the assessment, management has established a full valuation allowance against all of the deferred tax asset relating to NOLs
for every period because it is more likely than not that all of the deferred tax asset will not be realized.
NOTE 8 – SUBSEQUENT
EVENTS
In accordance with ASC
855-10 the Company has analyzed its operations subsequent to April 30, 2025 to the date these financial statements were issued, and has
determined that it does not have any material subsequent events to disclose in these financial statements.
The extent of the impact
of the coronavirus (“COVID-19”) outbreak on the financial performance of the Company will depend on future developments, including
the duration and spread of the outbreak and related advisories and restrictions and the impact of COVID-19 on the overall economy, all
of which are highly uncertain and cannot be predicted. If the overall economy is impacted for an extended period, the Company’s
future operating results may be materially adversely affected.
F-12