false
FY
0002034288
Yes
Yes
0002034288
2024-06-01
2025-05-31
0002034288
2024-11-29
0002034288
2025-05-31
0002034288
2024-05-31
0002034288
us-gaap:RelatedPartyMember
2025-05-31
0002034288
us-gaap:RelatedPartyMember
2024-05-31
0002034288
2023-07-25
2024-05-31
0002034288
us-gaap:CommonStockMember
2023-07-24
0002034288
us-gaap:AdditionalPaidInCapitalMember
2023-07-24
0002034288
us-gaap:RetainedEarningsMember
2023-07-24
0002034288
2023-07-24
0002034288
us-gaap:CommonStockMember
2024-05-31
0002034288
us-gaap:AdditionalPaidInCapitalMember
2024-05-31
0002034288
us-gaap:RetainedEarningsMember
2024-05-31
0002034288
us-gaap:CommonStockMember
2023-07-25
2024-05-31
0002034288
us-gaap:AdditionalPaidInCapitalMember
2023-07-25
2024-05-31
0002034288
us-gaap:RetainedEarningsMember
2023-07-25
2024-05-31
0002034288
us-gaap:CommonStockMember
2024-06-01
2025-05-31
0002034288
us-gaap:AdditionalPaidInCapitalMember
2024-06-01
2025-05-31
0002034288
us-gaap:RetainedEarningsMember
2024-06-01
2025-05-31
0002034288
us-gaap:CommonStockMember
2025-05-31
0002034288
us-gaap:AdditionalPaidInCapitalMember
2025-05-31
0002034288
us-gaap:RetainedEarningsMember
2025-05-31
0002034288
RMGL:ZonghanWuMember
2024-11-30
0002034288
RMGL:ZonghanWuMember
2024-11-30
2024-11-30
0002034288
us-gaap:IPOMember
2024-06-01
2025-05-31
0002034288
us-gaap:IPOMember
2025-05-31
0002034288
us-gaap:ComputerEquipmentMember
2025-05-31
0002034288
RMGL:ZonghanWuMember
2023-10-20
0002034288
RMGL:ZonghanWuMember
2025-05-31
0002034288
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
RMGL:TwoCustomersMember
2024-06-01
2025-05-31
0002034288
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
RMGL:CustomerAMember
2024-06-01
2025-05-31
0002034288
us-gaap:AccountsReceivableMember
us-gaap:CustomerConcentrationRiskMember
RMGL:CustomerAMember
2025-05-31
0002034288
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
RMGL:CustomerBMember
2024-06-01
2025-05-31
0002034288
us-gaap:AccountsReceivableMember
us-gaap:CustomerConcentrationRiskMember
RMGL:CustomerBMember
2025-05-31
0002034288
us-gaap:AccountsReceivableMember
us-gaap:CustomerConcentrationRiskMember
RMGL:TwoCustomersMember
2025-05-31
0002034288
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
RMGL:CustomerCMember
2023-07-25
2024-05-31
0002034288
us-gaap:AccountsReceivableMember
us-gaap:CustomerConcentrationRiskMember
RMGL:CustomerCMember
2024-05-31
0002034288
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
RMGL:CustomerDMember
2023-07-25
2024-05-31
0002034288
us-gaap:AccountsReceivableMember
us-gaap:CustomerConcentrationRiskMember
RMGL:CustomerDMember
2024-05-31
0002034288
us-gaap:SalesRevenueNetMember
us-gaap:CustomerConcentrationRiskMember
RMGL:TwoCustomersMember
2023-07-25
2024-05-31
0002034288
us-gaap:AccountsReceivableMember
us-gaap:CustomerConcentrationRiskMember
RMGL:TwoCustomersMember
2024-05-31
0002034288
RMGL:FinancialServicesBusinessMember
2024-06-01
2025-05-31
0002034288
RMGL:FinancialServicesBusinessMember
2025-05-31
0002034288
RMGL:FinancialServicesBusinessMember
2023-07-25
2024-05-31
0002034288
RMGL:FinancialServicesBusinessMember
2024-05-31
0002034288
country:NZ
2024-06-01
2025-05-31
0002034288
country:NZ
2025-05-31
0002034288
country:NZ
2023-07-25
2024-05-31
0002034288
country:NZ
2024-05-31
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
UNITED
STATES
SECURITIES
AND EXCHANGE COMMISSION
Washington,
D.C. 20549
FORM
10-K
☒
ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
The Fiscal Year Ended May 31, 2025
or
☐
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For
the transition period from __________ to __________
Commission
File Number 333-281852
ROCKY
MOUNTAINS GROUP LTD
(Exact
name of registrant issuer as specified in its charter)
Nevada
93-2609396
(State
or other jurisdiction of
incorporation
or organization)
(I.R.S.
Employer
Identification
No.)
E
242 Bucklands Beach Road, Bucklands Beach, Auckland 2012, New Zealand
Address
of principal executive offices, including zip code
+(61)
405223877
Registrant’s
phone number, including area code
Securities
registered pursuant to Section 12(b) of the Securities Exchange Act: None
Securities
registered pursuant to Section 12(g) of the Securities Exchange Act: None
Indicate
by check mark if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act.
Yes
☐ No ☒
Indicate
by check mark if the registrant is not required to file reports pursuant to Section 13 or Section 15(d) of the Act.
Yes
☐ No ☒
Indicate
by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange
Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2)
has been subject to such filing requirements for the past 90 days.
YES
☒ NO ☐
Indicate
by check mark whether the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule
405 of Regulation S-T (§ 232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant
was required to submit such files).
YES
☒ NO ☐
Indicate
by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting
company. See the definitions of “large accelerated filer,” “accelerated filer” and “smaller reporting company”
in Rule 12b-2 of the Exchange Act.
Large
accelerated filer ☐
Accelerated
filer ☐
Non-accelerated
filer ☒
Smaller
reporting company ☒
Emerging
growth company ☒
If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.
Yes
☐ No ☒
If
securities are registered pursuant to Section 12(b) of the Act, indicate by check mark whether the financial statements of the registrant
included in the filing reflect the correction of an error to previously issued financial statements. ☐
Indicate
by check mark whether any of those error corrections are restatements that required a recovery analysis of incentive-based compensation
received by any of the registrant’s executive officers during the relevant recovery period pursuant to §240.10D-1(b). ☐
Indicate
by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
Yes
☐ No ☒
State
the aggregate market value of the voting and non-voting common equity held by non-affiliates computed by reference to the price at which
the common equity was last sold, or the average bid and asked price of such common equity, as of the last business day of the registrant’s
most recently completed second fiscal quarter.
Not
applicable.
APPLICABLE
ONLY TO REGISTRANTS INVOLVED IN BANKRUPTCY PROCEEDINGS DURING THE PRECEDING FIVE YEARS
Indicate
by check mark whether the registrant has filed all documents and reports required to be filed by Section 12, 13 or 15(d) of the Securities
Exchange Act of 1934 subsequent to the distribution of securities under a plan confirmed by a court.
N/A
APPLICABLE
ONLY TO CORPORATE REGISTRANTS
Indicate
the number of shares outstanding of each of the registrant’s classes of common stock, as of the latest practicable date.
Class
Outstanding
at May 31, 2025
Common
Stock, $0.0001 par value
23,200,000
DOCUMENTS
INCORPORATED BY REFERENCE
No
documents are incorporated by reference.
ROCKY
MOUNTAINS GROUP LTD
FORM
10-K
For
the Fiscal Year Ended May 31, 2025
Index
Page
#
PART I
Item
1.
Business
4-8
Item
1A.
Risk Factors
9
Item
1B.
Unresolved Staff Comments
9
Item 1C.
Cybersecurity
9
Item
2.
Description of property
9
Item
3.
Legal Proceedings
9
Item
4.
Mine Safety Disclosures
9
PART II
Item
5.
Market for Common Equity and Related Stockholder Matters
10-11
Item
6.
Selected Financial Data
11
Item
7.
Management’s Discussion and Analysis of Financial Condition and Results of Operations
11-14
Item
7A.
Quantitative and Qualitative Disclosures About Market Risk
14
Item
8.
Financial Statements and Supplementary Data
14
Item
9.
Changes in and Disagreements with Accountants on Accounting and Financial Disclosure
14
Item
9A.
Controls and Procedures
14-16
Item
9B.
Other Information
16
PART III
Item
10.
Directors, Executive Officers and Corporate Governance
17-19
Item
11.
Executive Compensation
19
Item
12.
Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters
20
Item
13.
Certain Relationships and Related Transaction, Director Independence
20-21
Item
14.
Principal Accounting Fees and Services
21
PART IV
Item
15.
Exhibits and Financial Statement Schedules
22
Item
16.
Form 10-K Summary
22
SIGNATURES
23
2
CAUTIONARY
NOTE REGARDING FORWARD-LOOKING STATEMENTS
This
Annual Report on Form 10-K contains forward-looking statements. These forward-looking statements are not historical facts but rather
are based on current expectations, estimates and projections. We may use words such as “anticipate,” “expect,”
“intend,” “plan,” “believe,” “foresee,” “estimate” and variations of these
words and similar expressions to identify forward-looking statements. These statements are not guarantee of future performance and are
subject to certain risks, uncertainties and other factors, some of which are beyond our control, are difficult to predict and could cause
actual results to differ materially from those expressed or forecasted. These risks and uncertainties include the following:
●
The
availability and adequacy of our cash flow to meet our requirements;
●
Economic,
competitive, demographic, business and other conditions in our local and regional markets;
●
Changes
or developments in laws, regulations or taxes in our industry;
●
Actions
taken or omitted to be taken by third parties including our suppliers and competitors, as well as legislative, regulatory, judicial
and other governmental authorities;
●
Competition
in our industry;
●
The
loss of or failure to obtain any license or permit necessary or desirable in the operation of our business;
●
Changes
in our business strategy, capital improvements or development plans;
●
The
availability of additional capital to support capital improvements and development; and
●
Other
risks identified in this report and in our other filings with the Securities and Exchange Commission or the SEC.
This
report should be read completely and with the understanding that actual future results may be materially different from what we expect.
The forward-looking statements included in this report are made as of the date of this report and should be evaluated with consideration
of any changes occurring after the date of this Report. We will not update forward-looking statements even though our situation may change
in the future and we assume no obligation to update any forward-looking statements, whether as a result of new information, future events
or otherwise.
Use
of Defined Terms
Except
as otherwise indicated by the context, references in this Report to:
●
The
“Company,” “we,” “us,” “our,” or “Rocky Mountains” are references to
Rocky Mountains Group Ltd, a Nevada corporation.
●
“Common
Stock” refers to the common stock, par value $0.0001, of the Company;
●
“U.S.
dollar,” “$” and “US$” refer to the legal currency of the United States;
●
“Securities
Act” refers to the Securities Act of 1933, as amended; and
●
“Exchange
Act” refers to the Securities Exchange Act of 1934, as amended.
3
PART
I
ITEM
1. BUSINESS
Overview
Rocky
Mountains Group Ltd, a Nevada corporation (“the Company”) was incorporated under the laws of the State of Nevada on July
25, 2023.
On
July 25, 2023, Mr. Zonghan Wu was appointed as President, Secretary, Treasurer, Chief Executive Officer, and Director.
On
October 20, 2023, the Company issued 20,000,000 shares of restricted common stock, with $0.0001 per share, to Mr. Zonghan Wu in consideration
of $2,000. The $2,000 in proceeds went to the Company to be used as working capital.
In
regards to all of the above transactions we claim an exemption from registration afforded by Section 4a(2) and/or Regulation S of the
Securities Act of 1933, as amended (“Regulation S”) due to the fact that all sales of stock were made to non-U.S. persons
(as defined under Rule 902 section (k)(2)(i) of Regulation S), pursuant to offshore transactions, and no directed selling efforts were
made in the United States by the issuer, a distributor, any of their respective affiliates, or any person acting on behalf of any of
the foregoing.
On
August 30, 2024, the Company has submitted initial Form S-1 Registration Statement to S.E.C registering an offering by the Company amounted
up to $120,000 to Securities & Exchange Commission (“S.E.C”), which was later declared effective on March 06, 2025.
As
of May 31, 2025, the Company is conducting a public offering under its Form S-1 registration. To date, 3,200,000 shares have been sold
at $0.015 per share, raising approximately $48,000 in gross proceeds. The offering remains ongoing, and proceeds will be used as outlined
in the Form S-1.
4
Description
of Business
Rocky
Mountains Group Ltd is headquartered in Auckland, New Zealand. We provide financial literacy seminar services to New Zealand individuals
and families. Our mission is to improve the financial well-being of our clients.
The
Company believes there is enormous opportunity in promoting, and at the same time profiting from, financial literacy in New Zealand.
At present, the only service that has been provided by the Company is the one-on-one Personal Financial Literacy Seminar (herein referred
as “PFL Seminar”). All other additional services are prospective, and have not, as of this point in time, been performed
for any clients yet, nor do we have a definitive timeline for when we may begin to offer such services. We believe that we have the capacity
to offer our services immediately upon securing an agreement with a client.
Our
PFL Seminar focuses on elevating our clients’ financial literacy and teaching them responsible financial behaviors and rational
attitudes towards financial management. Our PFL Seminar aims to improve clients’ awareness and capability to make rational financial
decision throughout their life stages, which leads to sustained improvements in their financial behavior. We believe that raising financial
literacy is a key to empower clients with the financial knowledge and skills to improve their financial well-being. Financially capable
clients could interact responsibly with their financial service providers, which in turn builds a healthy financial lifestyle. At present,
our PFL Seminar is taught solely by the Company’s President. We intend to hire additional instructors in the future, depending
on the success of our operations, and will require that all instructors have relevant training/background and that the follow a standard
of procedure (SOP), that has yet to be developed, in order to ensure that their lessons meet the quality standards we require.
Our
PFL Seminar is a one-on-one workshop, presently conducted online via Zoom, which consists of three sessions and the clients are expected
to devote at least three hours per session as elaborated below:
Session
1: Financial Management Knowledge, Tool and Resources
Various
studies, including those from the Commission for Financial Capability and the Reserve Bank of New Zealand, have revealed that a significant
portion of New Zealanders lack confidence in their financial knowledge and skills. For example, the Commission’s National Strategy
for Financial Capability report highlighted that many New Zealanders struggle with managing debt, saving for retirement, and making
informed investment decisions. These studies underscore the need for improved financial education, aligning with our goal to empower
individuals through enhanced financial literacy.
Session
1 of our PFL Seminar enlightens clients with the above concerns and goes into detail on the following key learning objectives:
1.
Knowledge
of financial concepts;
2.
Ability
to live within means;
3.
Management
of expected and unexpected expenses;
4.
Being
vigilant to avoid financial scams; and
5.
Ability
to assess the risks and benefits of financial products and services.
5
Session
2: Long-term Financial Planning Knowledge
Studies,
including those from the Te Ara Ahunga Ora Retirement Commission and Sorted Money Week surveys, indicate that many New
Zealanders tend to save without clear financial goals and adopt a “live for today” mindset. This lack of long-term planning
leaves a significant portion of the population ill-prepared to manage major life expenses. For example, the New Zealand Financial
Capability Survey found that many New Zealanders do not plan adequately for future financial needs, such as unexpected job losses,
serious illness, or significant life changes like pandemics. This absence of clear, long-term financial goals often results in insufficient
funds to cover both expected and unexpected expenses, highlighting the need for better financial education and planning.
Session
2 of our PFL Seminar enlightens clients with the above concerns and goes into detail on the following key learning objectives:
1.
The
use of innovation guides and tools to improve long-term financial planning;
2.
Awareness
and knowledge of the benefits of seeking appropriate professional advice on financial planning;
3.
The
importance of voluntary savings and income diversification; and
4.
The
importance of long-term financial plans for retirement.
The
desired outcomes of this session are inculcating clients with the habit of long-term planning for different life stages or events, such
as marriage, having children, performing pilgrimage, death and illness. Clients will also be aware of the importance of funding sufficiency
to meet their future financial needs and retirement life.
Session
3: Protect Your Money
We
believe it is increasingly important to be financially literate in this era of digitization, as online information can be overwhelming
and even inaccurate. Furthermore, as new financial products and services, such as internet banking and mobile payments, are growing in
popularity, the capability to validate and verify such information is crucial before making any financial decisions.
Expectations
of unrealistically high returns also increase the risk of falling victim to scams and illegal financial schemes. We believe with enough
financial knowledge; our clients will be able to make the distinction between legitimate products and fraudulent schemes and be aware
of avenues to seek help when in doubt.
Session
3 of our PFL Seminar enlightens clients with the above concerns and goes into detail on the following key learning objectives:
1.
Provide
better understanding of risks and returns;
2.
Improve
awareness of the innovation of financial products and its implications;
3.
Raise
awareness on financial scams and fraud; and
4.
Explain
the risks of sophisticated financial products and services.
Session
3 of PFL Seminar should increase clients’ awareness and understandings on the key features of certain financial products and services.
They should also be able to identify suitable financial products based on their risk appetites and objectives and make rational financial
decisions.
6
Pricing
We
generate our revenues by providing PFL Seminar services to New Zealand individuals and families. The one-time PFL seminar fees are typically
a flat fee, which is currently proposed as $5,000 for one individual.
Marketing
We
believe word-of-mouth is an especially effective marketing tool for our business. We intend to engage in nationwide marketing initiatives
to further raise our brand awareness while continuing to improve client satisfaction to strengthen our word-of-mouth referrals.
We
expect to increase our marketing efforts through our President’s personal networks and industry association channels which have
not, at this point of time, been fully identified. Our President leverages various resources in performing tasks, including their social
connections and referrals from existing clients.
Additionally,
we intend to bolster our professional reputation and image by showcasing our knowledge and industry expertise via marketing campaigns
through various forms of media, including our website at www.rockymountainsgroup.com. We have undefined plans to initially market our
services through webinars, the creation of a wide variety of white papers, newsletters, books, and other information offerings. Furthermore,
we plan to begin a social media campaign utilizing blogs, twitter, Facebook, and LinkedIn. A targeted campaign is intended to be made
to focus on individuals and families. At this point in time, we cannot state with any certainty when we will commence with the aforementioned
marketing activities.
Industry
Competition
The
financial literacy services industry is very competitive and fragmented in the market niche in which our Company operates. There are
limited barriers to entry and new competitors frequently enter the market. A significant number of our competitors possess substantially
greater resources than we possess. Additionally, we face substantial competition for potential clients and for technical and professional
personnel from providers of similar specialties, which range from giant national wealth management firm, private banks and family offices
headquartered in New Zealand.
The
majority of our competitors are banks, wealth management firms, and insurance brokers who aim to sell their own products by providing
financial literacy services. As such, we feel that we have a competitive advantage over many of our competitors, in that we do not sell
any specific insurance or investment product, and instead strive to maintain our independence and avoid potential conflicts of interest.
We believe that our clients will feel assured that the quality of our services and recommendations are not hampered by the need to sell
any additional products.
We
believe that existing and new competitors will continue to improve their services and introduce new services with competitive pricing
and performance characteristics. In periods of reduced demand for our services, we can either choose to maintain market share by reducing
our prices to meet competition or maintain prices, which would likely sacrifice market share. Sales and overall profitability could be
reduced in either case.
7
Employees
As
of May 31, 2025, we have two employees including our President and sole director, Mr. Zonghan Wu. Currently, Mr. Wu has the flexibility
to work on our business up to 20 hours per week, but is prepared to devote more time if necessary. The Company intends to employ 2 employees
by the end of 2025, with 1 employee designated to administration and 1 professional to providing financial literacy seminar services.
It is the intention of the Company to focus on hiring employees who possess industry-recognized qualifications, are primarily recruited
from reputable institutions in the wealth management industry and have an average of approximately 5 years of industry experience.
Government
Regulations
Rocky
Mountains Group Ltd solely provides financial literacy seminar services, and we will not take part in any distribution of financial products,
such as insurance or investment products. We are not required to obtain any license that we are aware of except possibly business registration
licenses in jurisdictions we may intend to operate in.
However,
from time to time during one-on-one PFL Seminar, the Company or employee of the Company will come across personal data as defined under
New Zealand Privacy Act 2020 (herein referred as “NZPA”). According to NZPA, Data User, such as the Company or employee of
the Company, shall not process personal data about a data subject unless the data subject has given his consent to the processing of
the personal data.
8
ITEM
1A. RISK FACTORS
We
are a smaller reporting company as defined by Rule 12b-2 of the Securities Exchange Act of 1934 and are not required to provide the information
under this item.
ITEM
1B. UNRESOLVED STAFF COMMENTS
We
are a smaller reporting company as defined by Rule 12b-2 of the Securities Exchange Act of 1934 and are not required to provide the information
under this item.
ITEM 1C. CYBERSECURITY
Risk management and strategy
We recognize the critical importance of developing,
implementing, and maintaining robust cybersecurity measures to safeguard our information systems and protect the confidentiality, integrity,
and availability of our data.
Managing Material Risks & Integrated Overall
Risk Management
We have strategically integrated cybersecurity
risk management into our broader risk management framework to promote a company-wide culture of cybersecurity risk management. This integration
ensures that cybersecurity considerations are an integral part of our decision-making processes at every level. Our management team continuously
evaluates and addresses cybersecurity risks in alignment with our business objectives and operational needs.
Oversee Third-Party Risk
Because we are aware of the risks associated
with third-party service providers, we have implemented stringent processes to oversee and manage these risks. We conduct thorough
security assessments of all third-party providers before engagement and maintain ongoing monitoring to ensure compliance with our cybersecurity
standards. The monitoring includes annual assessments of the system and organization controls (SOC) reports of our providers and implementing
complementary controls. This approach is designed to mitigate risks related to data breaches or other security incidents originating
from third parties.
Risks from Cybersecurity Threats
We have not encountered cybersecurity challenges
that have materially impaired our operations or financial standing during the financial year ended December 31, 2024. We will continue
to monitor and assess our cybersecurity risk management program as well as invest in and seek to improve such systems and processes as
appropriate. If we were to experience a material cybersecurity incident in the future, such an incident may have a material effect,
including on our operations, business strategy, operating results, or financial condition. For more information regarding cybersecurity
risks that we face and potential impacts on our business related thereto, see the section titled “Risk Factors” in
Part I, Item 1A of this Annual Report on Form 10-K.
Governance
Our board of directors is responsible for monitoring
and assessing strategic risk exposure. Our board of directors administers its cybersecurity risk oversight function directly as a whole,
as well as through the Audit Committee. Our executive management team informs our Audit Committee on cybersecurity risks on a regular
basis, at least once per year.
The Audit Committee is primarily responsible for
assisting our board of directors in fulfilling its ultimate oversight responsibilities relating to risk assessment and management, including
relating to cybersecurity and other information technology risks. The Audit Committee oversees management’s implementation of our
cybersecurity risk management program, including processes and policies for determining risk tolerance, and reviews management’s
strategies for adequately mitigating and managing identified risks, including risks relating to cybersecurity threats.
Our cybersecurity coordinator is responsible for
assessing and managing our material risks from cybersecurity threats, in close collaboration with our IT team and reports to our CEO.
This ensures that the senior management are kept abreast of the cybersecurity posture and potential risks faced by our group.
ITEM
2. DESCRIPTION OF PROPERTY
We
do not own any real estate or other properties. Our office is located at E 242 Bucklands Beach Road, Bucklands Beach, Auckland 2012,
New Zealand.
We
believe that our existing facilities are adequate for our current needs and that we will be able to lease suitable additional or alternative
space on commercially reasonable terms if and when we need it.
ITEM
3. LEGAL PROCEEDINGS
From
time to time, we may become involved in various lawsuits and legal proceedings which arise in the ordinary course of business. Litigation
is subject to inherent uncertainties, and an adverse result in these or other matters may arise from time to time that may harm our business.
There are currently no pending legal proceedings or claims that we believe will have a material adverse effect on our business, financial
condition or operating results. None of our directors, officers or affiliates is involved in a proceeding adverse to our business or
has a material interest adverse to our business.
ITEM
4. MINE SAFETY DISCLOSURES
Not
applicable.
9
PART
II
ITEM
5. MARKET FOR COMMON EQUITY AND RELATED STOCKHOLDER MATTERS
As
of May 31, 2025, the Company’s sole class of common equity is in the process of applying to be quoted on the OTC Markets. The Company
believes that we do not have an established public trading market and we cannot assure you that there will be any liquidity for our common
stock in the future and such quotation reflect inter-dealer prices, without retail mark-up, mark-down or commission and may not necessarily
represent actual transactions.
Holders
As
of May 31, 2025, we have 30 shareholders on record of our common stock.
Transfer
Agent and Registrar
The
transfer agent for our capital stock is Transfer Online, Inc, with an address at 512 SE Salmon St., Portland, OR 97214, United States
and telephone number is +1 (503) 227-2950.
Penny
Stock Regulations
The
Securities and Exchange Commission has adopted regulations which generally define “penny stock” to be an equity security
that has a market price of less than $5.00 per share. Our Common Stock, when and if a trading market develops, may fall within the definition
of penny stock and be subject to rules that impose additional sales practice requirements on broker-dealers who sell such securities
to persons other than established customers and accredited investors (generally those with assets in excess of $1,000,000, or annual
incomes exceeding $200,000 individually, or $300,000, together with their spouse).
For
transactions covered by these rules, the broker-dealer must make a special suitability determination for the purchase of such securities
and have received the purchaser’s prior written consent to the transaction. Additionally, for any transaction, other than exempt
transactions, involving a penny stock, the rules require the delivery, prior to the transaction, of a risk disclosure document mandated
by the Securities and Exchange Commission relating to the penny stock market. The broker-dealer also must disclose the commissions payable
to both the broker-dealer and the registered representative, current quotations for the securities and, if the broker-dealer is the sole
market-maker, the broker-dealer must disclose this fact and the broker-dealer’s presumed control over the market. Finally, monthly
statements must be sent disclosing recent price information for the penny stock held in the account and information on the limited market
in penny stocks. Consequently, the “penny stock” rules may restrict the ability of broker-dealers to sell our Common Stock
and may affect the ability of investors to sell their Common Stock in the secondary market.
In
addition to the “penny stock” rules promulgated by the Securities and Exchange Commission, the Financial Industry Regulatory
Authority (“FINRA”) has adopted rules that require that in recommending an investment to a customer, a broker-dealer must
have reasonable grounds for believing that the investment is suitable for that customer. Prior to recommending speculative low-priced
securities to their non-institutional customers, broker-dealers must make reasonable efforts to obtain information about the customer’s
financial status, tax status, investment objectives and other information. Under interpretations of these rules, FINRA believes that
there is a high probability that speculative low-priced securities will not be suitable for at least some customers. The FINRA requirements
make it more difficult for broker-dealers to recommend that their customers buy our common stock, which may limit the investors’
ability to buy and sell our stock.
Dividends
Any
future determination as to the declaration and payment of dividends on shares of our Common Stock will be made at the discretion of our
board of directors out of funds legally available for such purpose. We are under no contractual obligations or restrictions to declare
or pay dividends on our shares of Common Stock. In addition, we currently have no plans to pay such dividends. Our board of directors
currently intends to retain all earnings for use in the business for the foreseeable future.
10
Recent
Sales of Unregistered Securities
No
unregistered securities have been sold by the Company during the period covered by this Form 10-K.
Purchases
of Equity Securities by the Registrant and Affiliated Purchasers
We
have not repurchased any shares of our common stock during the fiscal year ended May 31, 2025.
Other
Stockholder Matters
None.
ITEM
6. SELECTED FINANCIAL DATA
We
are a smaller reporting company as defined by Rule 12b-2 of the Securities Exchange Act of 1934 and are not required to provide the information
under this item.
ITEM
7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
The
following discussion and analysis of our results of operations and financial condition for fiscal year ended May 31, 2025 should be read
in conjunction with our financial statements and the notes to those financial statements that are included elsewhere in this report.
Some of the information contained in this management’s discussion and analysis or set forth elsewhere in this Annual Report, including
information with respect to our plans and strategy for our business and related financing, includes forward looking statements that involve
risks, uncertainties and assumptions. As a result of many factors, including those factors set forth in the “Risk Factors”
section in Form S-1/A registration statement, filed on February 13, 2025, our actual results could differ materially from the results
described in or implied by the forward-looking statements contained in this Annual Report.
11
Overview
Rocky
Mountains Group Ltd is headquartered in New Zealand. The Company’s executive office
is located at E 242 Bucklands Beach Road, Bucklands Beach, Auckland 2012, New Zealand. We offer one-on-one Personal Financial Literacy
Seminar services, with a focus on providing such services to New Zealand individuals or families.
Our
cash and cash equivalents are $37,114 as of May 31, 2025. Our cash balance is not sufficient to fund our limited levels of operations
for any period of time. In order to continue our current business plan and increase our current level of operations for the next twelve-month
period, we require further funding.
For
the year ended May 31, 2025, the Company incurred a net loss of $23,635, a negative cash flow from operating activities of $9,961. As
reflected in the financial statements, the Company had an accumulated deficit of $27,568. These conditions raise substantial doubt about
the Company’s ability to continue as a going concern. The ability to continue as a going concern is dependent upon the Company’s
profit generating operations in the future and/or continuing financial support from its major shareholders and/or obtaining the necessary
financing to meet its obligations and repay its liabilities arising from normal business operations when they become due. These financial
statements do not include any adjustments to the recoverability and classification of recorded asset amounts and classification of liabilities
that might be necessary should the Company be unable to continue as a going concern.
The
Company expects to finance its operations primarily through cash flow from revenue and continuing financial support from a shareholder.
In the event that we require additional funding to finance the growth of the Company’s current and expected future operations as
well as to achieve our strategic objectives, the shareholder has indicated the intent and ability to provide additional financing.
No
assurance can be given that any future financing, if needed, will be available or, if available, that it will be on terms that are satisfactory
to the Company. Even if the Company is able to obtain additional financing, if needed, it may contain undue restrictions on its operations,
in the case of debt financing, or cause substantial dilution for its stockholders, in the case of equity financing.
Results
of operations for the year ended May 31, 2025
Revenues
For
the years ended May 31, 2025 and 2024, the Company has generated a revenue of $30,105 and $10,000 respectively. The revenue is generated
through provision of Personal Financial Literacy Seminar (PFL Seminar) services to clients.
12
General
and Administrative Expenses
For
the years ended May 31, 2025 and 2024, the Company incurred general and administrative expenses of $53,740 and $13,933 respectively.
These were primarily comprised of audit fees, stock and registrar fees, legal fees and other professional fees.
Net
Loss
For
the years ended May 31, 2025 and 2024, the Company incurred a net loss of $23,635 and $3,933 respectively.
Liquidity
and Capital Resources
The
Company’s cash and cash equivalents has increased by $34,139, from $2,975 as of May 31, 2024 to $37,114 as of May 31, 2025. The
accompanying financial statements have been prepared on a going concern basis, which contemplates the realization of assets and the settlement
of liabilities and commitments in the normal course of business.
Cash
(Used in) / Provided by Operating Activities
For
the year ended May 31, 2025, the Company has used $9,961 in operating activities, which was primarily attributable to net loss from operation,
decrease in accounts receivable, increase in prepayment and debt forgiveness from a director.
Net
cash provided by operating activities was $2,634 from July 25, 2023 (Date of Inception) to May 31, 2024. Cash provided by operating activities
was attributable to increases in the amount due to our director, accrued liabilities, and accounts receivable.
Cash
Used in Investing Activity
For
the year ended May 31, 2025, the Company had realized “cash used in investing activity” of $3,900. The cash used in investing
activity was attributable to the purchase of plant and equipment.
For
the period ended May 31, 2024, the Company had realized “cash used in investing activity” of $1,659. The cash used in investing
activity was attributable to the purchase of plant and equipment.
Cash
Provided by Financing Activity
For
the year ended May 31, 2025, the Company conducted a public offering under its Form S-1 registration. To date, 3,200,000 shares have
been sold at $0.015 per share, raising $48,000 in gross proceeds. The offering remains ongoing, and proceeds will be used as outlined
in the Form S-1.
On
October 20, 2023, our sole officer and director, Zonghan Wu, purchased 20,000,000 shares of restricted common stock at a purchase price
of $0.0001 per share. The $2,000 in proceeds went directly to the Company to be used for working capital.
In
regards to all of the above transaction we claim an exemption from registration afforded by Regulation S of the Securities Act of 1933,
as amended (“Regulation S”) for the above sale of the stock since the sale of the stock were made to non-U.S. person (as
defined under Rule 902 section (k)(2)(i) of Regulation S), pursuant to offshore transactions, and no directed selling efforts were made
in the United States by the issuer, a distributor, any of their respective affiliates, or any person acting on behalf of any of the foregoing.
For
the period ended May 31, 2024, we generated a total of $2,000 from the sale of our common stock
13
Off-Balance
Sheet Arrangement
We
have no significant off-balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial
condition, changes in our financial condition, revenues or expenses, results of operations, liquidity, capital expenditures or capital
resources that are material to our stockholders as of May 31, 2025.
Contractual
Obligation
As
a smaller reporting company, we are not required to provide the aforementioned information.
ITEM
7A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
We
are a smaller reporting company as defined by Rule 12b-2 of the Securities Exchange Act of 1934 and are not required to provide the information
under this item.
ITEM
8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
The
financial statements required by this item are located following the signature page of this Annual Report.
ITEM
9. CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND FINANCIAL DISCLOSURE
Not
Applicable
ITEM
9A. CONTROLS AND PROCEDURES
Evaluation
of Disclosure Controls and Procedures
We
maintain disclosure controls and procedures, as defined in Rule 13a-15(e) promulgated under the Securities Exchange Act of 1934 (the
“Exchange Act”), that are designed to ensure that information required to be disclosed by us in the reports that we file
or submit under the Exchange Act is recorded, processed, summarized and reported within the time periods specified in the Securities
and Exchange Commission’s rules and forms and that such information is accumulated and communicated to our management, including
our principal executive and principal financial officers, or persons performing similar functions, as appropriate, to allow timely decisions
regarding required disclosure.
We
carried out an evaluation, under the supervision and with the participation of our management, including our chief executive officer,
of the effectiveness of our disclosure controls and procedures as of February 28, 2025. Based on the evaluation of these disclosure controls
and procedures, and in light of the material weaknesses found in our internal controls over financial reporting, our chief executive
officer concluded that our disclosure controls and procedures were not effective. The matters involving internal controls and procedures
that our management considered to be material weaknesses under the standards of the Public Company Accounting Oversight Board were: (i)
lack of a functioning audit committee due to a lack of a majority of independent members and a lack of a majority of outside directors
on our board of directors, resulting in ineffective oversight in the establishment and monitoring of required internal controls and procedures;
(ii) inadequate segregation of duties and effective risk assessment; and (iii) insufficient written policies and procedures for accounting
and financial reporting with respect to the requirements and application of both US GAAP and SEC guidelines. The aforementioned material
weaknesses were identified by our chief executive officer in connection with the review of our financial statements as of May 31, 2025.
14
Management
believes that the material weaknesses set forth in items (2) and (3) above did not have an effect on our financial results. However,
management believes that the lack of a functioning audit committee and the lack of a majority of outside directors on our board of directors
results in ineffective oversight in the establishment and monitoring of required internal controls and procedures, which could result
in a material misstatement in our financial statements in future periods.
Management’s
Report on Internal Control Over Financial Reporting
Our
management is responsible for establishing and maintaining adequate internal control over financial reporting as defined in Rules 13a-15(f)
and 15d-15(f) under the Exchange Act. Our internal control over financial reporting is designed to provide reasonable assurance regarding
the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally
accepted accounting principles. The internal controls for the Company are provided by executive management’s review and approval
of all transactions. Our internal control over financial reporting also includes those policies and procedures that:
1.
pertain
to the maintenance of records that in reasonable detail accurately and fairly reflect the transactions and dispositions of our assets;
2.
provide
reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with
U.S. GAAP, and that our receipts and expenditures are being made only in accordance with the authorization of our management; and
3.
provide
reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of our assets that
could have a material effect on the financial statements.
15
Because
of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of
any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions,
or that the degree of compliance with the policies or procedures may deteriorate.
Management
assessed the effectiveness of the Company’s internal control over financial reporting as of May 31, 2025. In making this assessment,
management used the criteria set forth by the Committee of Sponsoring Organizations of the Treadway Commission in Internal Control-Integrated
Framework. Management’s assessment included an evaluation of the design of our internal control over financial reporting and testing
of the operational effectiveness of these controls.
As
of May 31, 2025, management assessed the effectiveness of our internal control over financial reporting based on the criteria for effective
internal control over financial reporting established in Internal Control — Integrated Framework issued by the Committee of Sponsoring
Organizations of the Treadway Commission (“COSO”) in 2013 and SEC guidance on conducting such assessments. Based on such
evaluation, the Company’s management concluded that, during the period covered by this Report, our internal control over financial
reporting were not effective due to the presence of material weaknesses.
Changes
in Internal Control over Financial Reporting
There
was no change in our internal controls over financial reporting that occurred during the period covered by this Report, which has materially
affected, or is reasonably likely to materially affect, our internal controls over financial reporting:
This
annual report does not include an attestation report of the Company’s registered independent public accounting firm regarding internal
control over financial reporting. Management’s report was not subject to attestation by the Company’s registered independent
public accounting firm pursuant to rules of the Securities and Exchange Commission that permit the Company to provide only management’s
report in this Annual Report on Form 10-K.
ITEM
9B. OTHER INFORMATION
None.
16
PART
III
ITEM
10. DIRECTORS, EXECUTIVE OFFICERS AND CORPORATE GOVERNANCE
Set
forth below are the present directors and executive officers of the Company. Note that there are no other persons who have been nominated
or chosen to become directors nor are there any other persons who have been chosen to become executive officers. There are no arrangements
or understandings between any of the directors, officers and other persons pursuant to which such person was selected as a director or
an officer. Directors are elected to serve until the next annual meeting of stockholders and until their successors have been elected
and have qualified. Officers are appointed to serve until the meeting of the board of directors following the next annual meeting of
stockholders and until their successors have been elected and qualified.
Name
Age
Positions
and Offices
Zonghan
Wu
46
Chief
Executive Officer, President, Secretary, Treasurer, Director
Zonghan
Wu - Chief Executive Officer, President, Secretary, Treasurer, Director
Mr.
Wu worked for Opus International Consultants as a Business Analyst in New Zealand from 2004 to 2007. He worked for Nestle as a Commercial
Analyst from 2008 to 2011. He worked for SIPP international Industries, Inc. (OTC Pink: SIPN) as a Director and Company Secretary from
August 2022 to August 2023. Since 2011, he has been Managing Director of Shanghai Jishi Management Consulting Co. Ltd in Shanghai.
Mr.
Wu served as Chairman and Company Secretary for the companies with publicly available information under Rule 15c-211 and quoted in the
U.S.: SSHT S&T Group Ltd. (OTC Pink: SSHT) from January 2022 to January 2025. Mr. Wu was awarded a Bachelor of Commerce degree from
the University of Auckland in New Zealand in 2004.
In
July 2023, Mr. Wu founded Rocky Mountains Group Ltd, and serves as our Chief Executive Officer, President, Secretary, Treasurer, and
Director.
Corporate
Governance
The
Company promotes accountability for adherence to honest and ethical conduct; endeavors to provide full, fair, accurate, timely and understandable
disclosure in reports and documents that the Company files with the Securities and Exchange Commission and in other public communications
made by the Company; and strives to be compliant with applicable governmental laws, rules and regulations. The Company has not formally
adopted a written code of business conduct and ethics that governs the Company’s employees, officers and Directors as the Company
is not required to do so.
In
lieu of an Audit Committee, the Company’s Board of Directors, is responsible for reviewing and making recommendations concerning
the selection of outside auditors, reviewing the scope, results and effectiveness of the annual audit of the Company’s financial
statements and other services provided by the Company’s independent public accountants. The Board of Directors and the Chief Executive
Officer of the Company review the Company’s internal accounting controls, practices and policies.
Committees
of the Board
Our
Company currently does not have nominating, compensation, or audit committees or committees performing similar functions nor does our
Company have a written nominating, compensation or audit committee charter. Our Director(s) believe that it is not necessary to have
such committees, at this time, because the Directors can adequately perform the functions of such committees.
17
Audit
Committee Financial Expert
Our
Board of Directors has determined that we do not have a board member that qualifies as an “audit committee financial expert”
as defined in Item 407(D)(5) of Regulation S-K, nor do we have a Board member that qualifies as “independent” as the term
is used in Item 7(d)(3)(iv)(B) of Schedule 14A under the Securities Exchange Act of 1934, as amended, and as defined by Rule 4200(a)(14)
of the FINRA Rules.
We
believe that our Director(s) are capable of analyzing and evaluating our financial statements and understanding internal controls and
procedures for financial reporting. The Director(s) of our Company does not believe that it is necessary to have an audit committee because
management believes that the Board of Directors can adequately perform the functions of an audit committee. In addition, we believe that
retaining an independent Director who would qualify as an “audit committee financial expert” would be overly costly and burdensome
and is not warranted in our circumstances given the stage of our development and the fact that we have not generated any positive cash
flows from operations to date.
Involvement
in Certain Legal Proceedings
Our
Directors and our Officers have not been involved in any of the following events during the past ten years:
1.
bankruptcy
petition filed by or against any business of which such person was a general partner or executive officer either at the time of the
bankruptcy or within two years prior to that time;
2.
any
conviction in a criminal proceeding or being subject to a pending criminal proceeding (excluding traffic violations and other minor
offenses);
3.
being
subject to any order, judgment, or decree, not subsequently reversed, suspended or vacated, of any court of competent jurisdiction,
permanently or temporarily enjoining, barring, suspending or otherwise limiting his/her involvement in any type of business, securities
or banking activities; or
4.
being
found by a court of competent jurisdiction (in a civil action), the Commission or the Commodity Futures Trading Commission to have
violated a federal or state securities or commodities law, and the judgment has not been reversed, suspended, or vacated.
5.
Such
person was found by a court of competent jurisdiction in a civil action or by the Commission to have violated any Federal or State
securities law, and the judgment in such civil action or finding by the Commission has not been subsequently reversed, suspended,
or vacated;
6.
Such
person was found by a court of competent jurisdiction in a civil action or by the Commodity Futures Trading Commission to have violated
any Federal commodities law, and the judgment in such civil action or finding by the Commodity Futures Trading Commission has not
been subsequently reversed, suspended or vacated;
7.
Such
person was the subject of, or a party to, any Federal or State judicial or administrative order, judgment, decree, or finding, not
subsequently reversed, suspended or vacated, relating to an alleged violation of: (i) Any Federal or State securities or commodities
law or regulation; or(ii) Any law or regulation respecting financial institutions or insurance companies including, but not limited
to, a temporary or permanent injunction, order of disgorgement or restitution, civil money penalty or temporary or permanent cease-and-desist
order, or removal or prohibition order; or(iii) Any law or regulation prohibiting mail or wire fraud or fraud in connection with
any business entity; or
8.
Such
person was the subject of, or a party to, any sanction or order, not subsequently reversed, suspended or vacated, of any self-regulatory
organization (as defined in Section 3(a)(26) of the Exchange Act (15 U.S.C. 78c(a)(26))), any registered entity (as defined in Section
1(a)(29) of the Commodity Exchange Act (7 U.S.C. 1(a)(29))), or any equivalent exchange, association, entity or organization that
has disciplinary authority over its members or persons associated with a member.
Independence
of Directors
We
are not required to have independent members of our Board of Directors, and do not anticipate having independent Directors until such
time as we are required to do so.
Code
of Ethics
We
have not adopted a formal Code of Ethics. The Board of Directors evaluated the business of the Company and the number of employees and
determined that since the business is operated by a small number of persons, general rules of fiduciary duty and federal and state criminal,
business conduct and securities laws are adequate ethical guidelines. In the event our operations, employees and/or Directors expand
in the future, we may take actions to adopt a formal Code of Ethics.
Shareholder
Proposals
Our
Company does not have any defined policy or procedural requirements for shareholders to submit recommendations or nominations for Directors.
The Board of Directors believes that, given the stage of our development, a specific nominating policy would be premature and of little
assistance until our business operations develop to a more advanced level. Our Company does not currently have any specific or minimum
criteria for the election of nominees to the Board of Directors and we do not have any specific process or procedure for evaluating such
nominees. The Board of Directors will assess all candidates, whether submitted by management or shareholders, and make recommendations
for election or appointment.
A
shareholder who wishes to communicate with our Board of Directors may do so by directing a written request addressed to our President,
at the address appearing on the first page of this Information Statement.
18
SECTION
16(A) BENEFICIAL OWNERSHIP REPORTING COMPLIANCE
Section
16(a) of the Securities Exchange Act requires our executive officers and directors, and persons who own more than 10% of our common stock,
to file reports regarding ownership of, and transactions in, our securities with the Securities and Exchange Commission and to provide
us with copies of those filings. Based solely on our review of the copies of such forms furnished to us and written representations by
our officers and directors regarding their compliance with applicable reporting requirements under Section 16(a) of the Exchange Act,
we believe that all Section 16(a) filing requirements for our executive officers, directors and 10% stockholders were met during the
year ended May 31, 2025.
ITEM
11. EXECUTIVE COMPENSATION
MANAGEMENT
COMPENSATION
The
following tables set forth certain information about compensation paid, earned or accrued for services by our Executive Officer for the
fiscal years ended May 31, 2025 and 2024:
Summary
Compensation Table
Summary
Compensation Table
Name
and principal position (a)
Year
ended May 31 (b)
Salary
($) (c)
Bonus
($) (d)
Stock
Compensation ($) (e)
Option
Awards ($) (f)
Non-Equity
Incentive Plan Compensation ($) (g)
Nonqualified
Deferred Compensation Earnings ($) (h)
All
Other Compensation ($) (i)
Total
($) (j)
Zonghan Wu, Chief Executive
Officer, President, Secretary, Treasurer, Director
2025
$-
-
-
-
-
-
-
$-
Zonghan Wu, Chief Executive
Officer, President, Secretary, Treasurer, Director
2024
$-
-
-
-
-
-
-
$-
Stock
Option Grants
We
have not granted any stock options to our executive officers since our incorporation.
Employment
Agreements
We
do not have an employment or consulting agreement with any officers or Directors.
Compensation
Discussion and Analysis
Director
Compensation
Our
Board of Directors does not currently receive any consideration for their services as members of the Board of Directors. The Board of
Directors reserves the right in the future to award the members of the Board of Directors cash or stock-based consideration for their
services to the Company, which awards, if granted shall be in the sole determination of the Board of Directors.
Executive
Compensation Philosophy
Our
Board of Directors determines the compensation given to our executive officers in their sole determination. Our Board of Directors reserves
the right to pay our executive or any future executives a salary, and/or issue them shares of common stock in consideration for services
rendered and/or to award incentive bonuses which are linked to our performance, as well as to the individual executive officer’s
performance. This package may also include long-term stock-based compensation to certain executives, which is intended to align the performance
of our executives with our long-term business strategies. Additionally, while our Board of Directors has not granted any performance
base stock options to date, the Board of Directors reserves the right to grant such options in the future, if the Board in its sole determination
believes such grants would be in the best interests of the Company.
Incentive
Bonus
The
Board of Directors may grant incentive bonuses to our executive officer and/or future executive officers in its sole discretion, if the
Board of Directors believes such bonuses are in the Company’s best interest, after analyzing our current business objectives and
growth, if any, and the amount of revenue we are able to generate each month, which revenue is a direct result of the actions and ability
of such executives.
Long-term,
Stock Based Compensation
In
order to attract, retain and motivate executive talent necessary to support the Company’s long-term business strategy we may award
our executive and any future executives with long-term, stock-based compensation in the future, at the sole discretion of our Board of
Directors, which we do not currently have any immediate plans to award.
19
ITEM
12. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT AND RELATED STOCKHOLDER MATTERS
As
of May 31, 2025, the Company has 23,200,000 shares of common stock issued and outstanding, which number of issued and outstanding shares
of common stock have been used throughout this report.
Name
and Address of
Beneficial Owner
Shares
of Common Stock Beneficially Owned
Common
Stock Voting Percentage Beneficially Owned
Voting
Shares of Preferred Stock
Preferred
Stock Voting Percentage Beneficially Owned
Total
Voting Percentage Beneficially Owned
Executive Officers and Directors
Zonghan Wu President, Secretary,
Treasurer, Chief Executive Officer, and Director
19,300,000
83.2%
-
-
83.2%
5% or Greater Shareholders
-
-
-
-
-
*Officers
and or Directors who may hold a 5% or greater controlling interest in the Company are included above, but only under the subtitle, “Executive
Officers and Directors”.
Beneficial
ownership has been determined in accordance with Rule 13d-3 under the Exchange Act. Under this rule, certain shares may be deemed to
be beneficially owned by more than one person (if, for example, persons share the power to vote or the power to dispose of the shares).
In addition, shares are deemed to be beneficially owned by a person if the person has the right to acquire shares (for example, upon
exercise of an option or warrant) within 60 days of the date as of which the information is provided.
In computing the percentage ownership of any person, the amount of shares is deemed to include the amount of shares beneficially owned
by such person by reason of such acquisition rights. As a result, the percentage of outstanding shares of any person as shown in the
following table does not necessarily reflect the person’s actual voting power at any particular date.
ITEM
13. CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS, DIRECTOR INDEPENDENCE
On
October 20, 2023, the Company issued 20,000,000 shares of restricted common stock, with $0.0001 per share, to Mr. Zonghan Wu in consideration
of $2,000. The $2,000 in proceeds went to the Company to be used as working capital. As of May 31, 2025, Zonghan Wu holds 19,300,000
shares of common stock.
Mr.
Zonghan Wu, currently our major shareholder, serves as our Chief Executive Officer, President, Secretary, Treasurer and Director.
In
regards to all of the above transactions we claim an exemption from registration afforded by Section 4a(2) and/or Regulation S of the
Securities Act of 1933, as amended (“Regulation S”) due to the fact that all sales of stock were made to non-U.S. persons
(as defined under Rule 902 section (k)(2)(i) of Regulation S), pursuant to offshore transactions, and no directed selling efforts were
made in the United States by the issuer, a distributor, any of their respective affiliates, or any person acting on behalf of any of
the foregoing.
20
Review,
Approval and Ratification of Related Party Transactions
Given
our small size and limited financial resources, we have not adopted formal policies and procedures for the review, approval or ratification
of transactions, such as those described above, with our executive officer(s), Director(s) and significant stockholders. We intend to
establish formal policies and procedures in the future, once we have sufficient resources and have appointed additional Directors, so
that such transactions will be subject to the review, approval or ratification of our Board of Directors, or an appropriate committee
thereof. On a moving forward basis, our Directors will continue to approve any related party transaction.
ITEM
14. PRINCIPAL ACCOUNTING FEES AND SERVICES
Audit
Fees
Below
is the aggregate amount of fees billed for professional services rendered by our principal accountants with respect to our last two fiscal
years.
ACCOUNTING
FEES AND SERVICES
2025
2024
Audit fees
$17,800
$8,500
The
category of “Audit fees” includes fees for our annual audit, quarterly reviews and services rendered in connection with regulatory
filings with the SEC, such as the issuance of comfort letters and consents.
All
of the professional services rendered by principal accountants for the audit of our annual financial statements that are normally provided
by the accountant in connection with statutory and regulatory filings or engagements for last two fiscal years were approved by our board
of directors.
21
PART
IV
ITEM
15. EXHIBITS AND FINANCIAL STATEMENT SCHEDULES
(a)
Financial Statements
The
following are filed as part of this report:
Financial
Statements
The
following financial statements of Rocky Mountains Group Ltd and Report of Independent Registered Public Accounting Firm are presented
in the “F” pages of this Report:
Page
Audited
Financial Statements
INDEX TO FINANCIAL STATEMENTS
F-1
REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM
F-2
BALANCE SHEETS
F-3
STATEMENTS OF OPERATIONS AND COMPREHENSIVE LOSS
F-4
STATEMENT OF STOCKHOLDERS’ EQUITY
F-5
STATEMENTS OF CASH FLOWS
F-6
NOTES TO FINANCIAL STATEMENTS
F-7
– F-13
(b)
Exhibits
The
following exhibits are filed herewith:
31.1
Rule 13(a)-14(a)/15(d)-14(a) Certification of principal executive officer, principal financial officer*
32.1
Section 1350 Certification of principal executive officer, principal financial officer and principal accounting officer*
101.INS*
Inline
XBRL Instance Document
101.SCH*
Inline
XBRL Taxonomy Extension Schema Document
101.CAL*
Inline
XBRL Taxonomy Extension Calculation Linkbase
101.DEF*
Inline
XBRL Taxonomy Extension Definition Linkbase
101.LAB*
Inline
XBRL Taxonomy Extension Labels Linkbase
101.PRE*
Inline
XBRL Taxonomy Extension Presentation Linkbase
104*
Cover
Page Interactive Data File (embedded within the Inline XBRL document)
*Filed
herewith
ITEM
16. FORM 10-K SUMMARY
As
permitted, the registrant has elected not to supply a summary of information required by Form 10-K.
22
SIGNATURES
Pursuant
to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the Registrant has duly caused this Report to be signed
on its behalf by the undersigned, thereunto duly authorized.
ROCKY
MOUNTAINS GROUP LTD
Date:
August 13, 2025
By:
/s/
Zonghan Wu
Zonghan
Wu
Chief
Executive Officer, President, Secretary,
Treasurer,
and Director
(Principal
Executive Officer, Principal Financial
Officer,
Principal Accounting Officer)
Pursuant
to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of the
Registrant, and in the capacities and on the dates indicated:
Signature
Title
Date
/s/
Zonghan Wu
Chief
Executive Officer, President, Secretary, Treasurer, Director
Zonghan
Wu
(Principal
Executive Officer, Principal Financial Officer and Principal Accounting Officer)
August
13, 2025
23
ROCKY
MOUNTAINS GROUP LTD
INDEX
TO FINANCIAL STATEMENTS
Page
Audited
Financial Statements
REPORT
OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM
F-2
BALANCE
SHEETS
F-3
STATEMENTS
OF OPERATIONS AND COMPREHENSIVE LOSS
F-4
STATEMENT
OF CHANGES IN STOCKHOLDERS’ EQUITY
F-5
STATEMENTS
OF CASH FLOWS
F-6
NOTES
TO FINANCIAL STATEMENTS
F-7
– F-13
F-1
REPORT
OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM
The
Board of Directors and Stockholders of
ROCKY
MOUNTAINS GROUP LTD
E
242 Bucklands Beach Road
Bucklands
Beach, Auckland 2012
New
Zealand
Opinion
on the Financial Statements
We
have audited the accompanying balance sheets of Rocky Mountains Group Ltd (the ‘Company’) as of May 31, 2025 and May 31,
2024, and the related statements of operations and comprehensive loss, statements of changes in stockholders’ equity, and statements
of cash flows for each of the years in the two-year period ended May 31, 2025 and from the period of July 25, 2023 (date of inception)
to May 31, 2024, and the related notes (collectively referred to as the “financial statements”). In our opinion, the financial
statements present fairly, in all material respects, the financial position of the Company as of May 31, 2025 and May 31, 2024, and the
results of its operations and its cash flows for each of the years in the two-year period ended of May 31, 2025 and from the period of
July 25, 2023 (date of inception) to May 31, 2024, in conformity with accounting principles generally accepted in the United States of
America.
Substantial
Doubt About the Entity’s Ability to Continue as a Going Concern
The
accompanying financial statements have been prepared assuming that the Company will continue as a going concern. As stated in Note 12
to the financial statements, for the year ended May 31, 2025, the Company had a net loss of $23,635, a negative cash flow from operating
activities of $9,961 and as of May 31, 2025, the Company incurred an accumulated deficit of $27,568. These conditions raise substantial
doubt about the Company’s ability to continue as a going concern. Management’s plans in regard to these matters are also
described in Note 12. The financial statements do not include any adjustments that might result from the outcome of this uncertainty.
Basis
for Opinion
These
financial statements are the responsibility of the Company’s management. Our responsibility is to express an opinion on the Company’s
financial statements based on our audits. We are a public accounting firm registered with the Public Company Accounting Oversight Board
(United States) (“PCAOB”) and are required to be independent with respect to the Company in accordance with the U.S. federal
securities laws and the applicable rules and regulations of the Securities and Exchange Commission and the PCAOB.
We
conducted our audits in accordance with the standards of the PCAOB. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material misstatement, whether due to error or fraud. The Company
is not required to have, nor were we engaged to perform, an audit of its internal control over financial reporting. As part of our audits
we are required to obtain an understanding of internal control over financial reporting but not for the purpose of expressing an opinion
on the effectiveness of the Company’s internal control over financial reporting. Accordingly, we express no such opinion.
Our
audits included performing procedures to assess the risks of material misstatement of the financial statements, whether due to error
or fraud, and performing procedures that respond to those risks. Such procedures included examining, on a test basis, evidence regarding
the amounts and disclosures in the financial statements. Our audits also included evaluating the accounting principles used and significant
estimates made by management, as well as evaluating the overall presentation of the financial statements. We believe that our audits
provide a reasonable basis for our opinion.
Critical
Audit Matters
Critical
audit matters are matters arising from the current period audit of the financial statements that were communicated or required to be
communicated to those charged with governance that: (1) relate to accounts or disclosures that are material to the financial statements
and (2) involved our especially challenging, subjective, or complex judgements. We determined that there are no critical audit matters.
/s/
JP CENTURION & PARTNERS PLT
JP CENTURION & PARTNERS PLT
(ID: 6723)
We have served as the Company’s
auditor since 2024.
Kuala Lumpur, Malaysia
August 13, 2025
F-2
Item
1. FINANCIAL STATEMENTS
ROCKY
MOUNTAINS GROUP LTD
BALANCE
SHEETS
AS
OF MAY 31, 2025 AND 2024 (AUDITED)
(CURRENCY
EXPRESSED IN UNITED STATES DOLLARS (“US$”), EXCEPT FOR NUMBER OF SHARES)
As of
As of
May
31, 2025
May
31, 2024
(Audited)
(Audited)
ASSETS
Current assets
Cash and cash
equivalents
$37,114
$2,975
Accounts receivable
-
5,000
Prepayment
1,199
-
Total current assets
38,313
7,975
Non-current asset
Plant
and equipment, net
$3,963
$1,521
Total non-current asset
3,963
1,521
TOTAL
ASSETS
$42,276
$9,496
LIABILITIES
AND STOCKHOLDERS’ EQUITY
Current liabilities
Accrued liabilities
$8,500
$8,500
Amounts
due to a director
-
2,929
Total current liabilities
8,500
11,429
Total
liabilities
$8,500
$11,429
Stockholders’
equity
Common stock – Par value $ 0.0001; Authorized:
75,000,000 shares; Issued and outstanding: 23,200,000 and 20,000,000 shares of May 31, 2025 and May 31, 2024, respectively
$2,320
$2,000
Additional paid in capital
59,024
-
Accumulated
deficit
(27,568)
(3,933)
Total stockholders’
equity
$33,776
$(1,933)
TOTAL
LIABILITIES AND STOCKHOLDERS’ EQUITY
$42,276
$9,496
The
accompanying notes are an integral part of these financial statements.
F-3
ROCKY
MOUNTAINS GROUP LTD
STATEMENTS
OF OPERATIONS AND COMPREHENSIVE LOSS
FROM
JULY 25, 2023 (DATE OF INCEPTION) TO MAY 31, 2024 (AUDITED) AND FOR THE YEAR ENDED MAY 31, 2025
(AUDITED)
(CURRENCY
EXPRESSED IN UNITED STATES DOLLARS (“US$”), EXCEPT FOR NUMBER OF SHARES)
For
the Year ended May 31, 2025
From
July 25, 2023 (Date of Inception) to May 31, 2024
Revenue
$30,105
$10,000
Operating expenses
General and administrative
expenses
52,282
13,795
Depreciation
1,458
138
Total
operating expenses
53,740
13,933
Loss
from operations
(23,635)
(3,933)
Net
loss
(23,635)
(3,933)
Earnings per share
Net loss per common
stock – basic and diluted
(0)
(0)
Weighted average number
of common stock issued and outstanding
- Basic and diluted
20,319,781
15,691,318
The
accompanying notes are an integral part of these financial statements.
F-4
ROCKY
MOUNTAINS GROUP LTD
STATEMENTS
OF CHANGES IN STOCKHOLDERS’ EQUITY
FROM
JULY 25, 2023 (DATE OF INCEPTION) TO MAY 31, 2024 (AUDITED) AND FOR THE YEAR ENDED MAY 31, 2025 (AUDITED)
(CURRENCY
EXPRESSED IN UNITED STATES DOLLARS (“US$”), EXCEPT FOR NUMBER OF SHARES)
Shares
Amount
capital
Deficit
Total
Common
Stock
Additional
paid in
Accumulated
Shares
Amount
capital
Deficit
Total
Balance as of July 25, 2023 (Date of Inception)
-
-
-
-
-
Net loss
-
-
-
(3,933)
(3,933)
Issuance of share capital, founder’s
shares
20,000,000
2,000
-
-
2,000
Balance as of May 31, 2024
20,000,000
2,000
-
(3,933)
(1,933)
Balance
20,000,000
2,000
-
(3,933)
(1,933)
Debt forgiveness from a director
-
-
11,344
-
11,344
Net loss
-
-
-
(23,635)
(23,635)
Initial public offering
3,200,000
320
47,680
-
48,000
Balance as of May 31, 2025
23,200,000
2,320
59,024
(27,568)
33,776
Balance
23,200,000
2,320
59,024
(27,568)
33,776
The
accompanying notes are an integral part of these financial statements.
F-5
ROCKY
MOUNTAINS GROUP LTD
STATEMENTS
OF CASH FLOWS
FROM
JULY 25, 2023 (DATE OF INCEPTION) TO MAY 31, 2024 (AUDITED) AND FOR THE YEARENDED MAY 31, 2025
(AUDITED)
(CURRENCY
EXPRESSED IN UNITED STATES DOLLARS (“US$”), EXCEPT FOR NUMBER OF SHARES)
For
the Year ended May 31, 2025
From
July 25, 2023 (Date of Inception) to May 31, 2024
Cash Flows From Operating
Activities:
Net loss
$(23,635)
$(3,933)
Depreciation
1,458
138
Changes in operating assets
and liabilities:
Accounts receivable
5,000
(5,000)
Prepayment
(1,199)
-
Accrued liabilities
-
8,500
Amounts
due to a director (1)
8,415
2,929
Net
cash (used in) / provided by operating activities
(9,961)
2,634
Cash Flows From Investing
Activity:
Purchase of plant and equipment
(3,900)
(1,659)
Net
cash used in investing activity
(3,900)
(1,659)
Cash Flows From Financing
Activity:
Proceeds from issuance of shares
48,000
2,000
Net
cash provided by financing activity
48,000
2,000
Net change in cash and
cash equivalents
34,139
2,975
Cash
and cash equivalents, beginning of period
2,975
-
Cash
and cash equivalents, end of period
$37,114
$2,975
Supplemental cash flows
information
Income taxes paid
$-
$-
Interest paid
$-
$-
(1)As of November
30, 2024, the sole director of the Company advanced $11,344 to the Company, which is unsecured and non-interest bearing with repayable
on demand. Our sole director, Zonghan Wu waived the repayment of the $11,344 loan. As such, there are currently no interested/related
party loans between Zonghan Wu and the Company.
The
accompanying notes are an integral part of these financial statements.
F-6
ROCKY
MOUNTAINS GROUP LTD
NOTES
TO FINANCIAL STATEMENTS
FROM
JULY 25, 2023 (DATE OF INCEPTION) TO MAY 31, 2024 AND FOR THE YEAR ENDED MAY 31, 2025
(Currency expressed in United States Dollars (“US$”),
except for number of shares)
1.
ORGANIZATION AND BUSINESS BACKGROUND
Rocky
Mountains Group Ltd, a Nevada corporation, (“the Company”) was incorporated under the laws of the State of Nevada on July
25, 2023.
Rocky
Mountains Group Ltd is headquartered in Auckland, New Zealand. We provide financial literacy seminar services to New Zealand individuals
and families. Our mission is to improve the financial well-being of our clients.
The
Company’s executive office is located at E 242 Bucklands Beach Road, Bucklands Beach, Auckland 2012, New Zealand.
As
of May 31, 2025, the Company is conducting a public offering under its Form S-1 registration. To date, 3,200,000 shares have been sold
at $0.015 per share, raising approximately $48,000 in gross proceeds. The offering remains ongoing, and proceeds will be used as outlined
in the Form S-1.
2.
SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis
of Presentation
The
accompanying financial statements of the Company are prepared pursuant to the rules and regulations of the U.S. Securities and Exchanges
Commission (“SEC”) and in conformity with generally accepted accounting principles in the U.S. (“US GAAP”).
The Company has adopted May 31 as its fiscal year end.
Use
of Estimates
Management
uses estimates and assumptions in preparing these financial statements in accordance with US GAAP. Those estimates and assumptions affect
the reported amounts of assets and liabilities, the disclosure of contingent assets and liabilities in the balance sheets, and the reported
revenue and expenses during the periods reported. Actual results may differ from these estimates.
Cash
and Cash Equivalents
Cash
and cash equivalents are carried at cost and represent cash on hand, demand deposits placed with banks or other financial institutions
and all highly liquid investments with an original maturity of three months or less as of the purchase date of such investments.
Accounts
Receivable
Financial
instruments that potentially subject the Company to concentrations of credit risk consist primarily of accounts receivable. The Company
extends credit to its customers in the normal course of business and generally does not require collateral. The Company’s credit
terms are dependent upon the segment, and the customer. The Company assesses the probability of collection from each customer at the
outset of the arrangement based on a number of factors, including the customer’s payment history and its current creditworthiness.
If in management’s judgment collection is not probable, the Company does not record revenue until the uncertainty is removed.
Management
performs ongoing credit evaluations, and the Company maintains an allowance for potential credit losses based upon its loss history and
its aging analysis. The allowance for doubtful accounts is the Company’s best estimate of the amount of credit losses in existing
accounts receivable. Management reviews the allowance for doubtful accounts each reporting period based on a detailed analysis of trade
receivables. In the analysis, management primarily considers the age of the customer’s receivable, and also considers the creditworthiness
of the customer, the economic conditions of the customer’s industry, general economic conditions and trends, and the business relationship
and history with its customers, among other factors. If any of these factors change, the Company may also change its original estimates,
which could impact the level of the Company’s future allowance for doubtful accounts. If judgments regarding the collectability
of receivables were incorrect, adjustments to the allowance may be required, which would reduce profitability.
Accounts
receivable are recognized and carried at the original invoice amount less an allowance for any uncollectible amounts. An estimate for
doubtful accounts receivable is made when collection of the full amount is no longer probable. Bad debts are written off as identified.
The
Company adopted ASU 2016-13, Financial Instruments - Credit Losses (Topic 326): Measurement of Credit Losses on Financial Instruments,
using the modified retrospective method. Expected credit losses are recorded as general and administrative expenses on the statements
of operations and comprehensive loss. The receivable balances are written off when they are deemed uncollectible. The Company accrued
allowance for credit losses of nil for the year ended May 31, 2025.
Plant
and Equipment
Plant
and equipment are stated at cost less accumulated depreciation and impairment. Depreciation of plant, equipment and software are calculated
on the straight-line method over their estimated useful lives or lease terms generally as follows:
SCHEDULE OF ESTIMATED USEFUL LIVES
OR LEASE TERMS
Classification
Useful
Life
Computer
and software
3
years
F-7
Revenue
Recognition
Revenue
is generated through provision of Personal Financial Literacy Seminar (PFL Seminar) services to customer. Revenue is recognized when
a customer obtains control of promised goods or services and is recognized in an amount that reflects the consideration that the Company
expects to receive in exchange for those goods or services. In addition, the standard requires disclosure of the nature, amount, timing,
and uncertainty of revenue and cash flows arising from contracts with customers. The amount of revenue that is recorded reflects the
consideration that the Company expects to receive in exchange for those goods and services. The Company applies the following five-step
model in order to determine this amount:
(i)
identification
of the promised goods and services in the contract;
(ii)
determination
of whether the promised goods and services are performance obligations, including whether they are distinct in the context of the
contract;
(iii)
measurement
of the transaction price, including the constraint on variable consideration;
(iv)
allocation
of the transaction price to the performance obligations; and
(v)
recognition
of revenue when (or as) the Company satisfies each performance obligation.
The
Company adopted ASU 2014-09, Revenue from Contracts with Customers (Topic 606). Under Topic 606, the Company records revenue when persuasive
evidence of an arrangement exists, delivery has occurred, the fee is fixed or determinable and collectability is probable. The Company
recognizes revenue over time as the financial literacy seminar and related services are delivered to the customer.
Earnings
Per Share
The
Company reports earnings per share in accordance with ASC 260 “Earnings Per Share”, which requires presentation of basic
and diluted earnings per share in conjunction with the disclosure of the methodology used in computing such earnings per share. Basic
earnings per share excludes dilution and is computed by dividing income available to common stockholders by the weighted average common
stock outstanding during the period. Diluted earnings per share takes into account the potential dilution that could occur if securities
or other contracts to issue common stock were exercised and converted into common stock. Further, if the number of common stock outstanding
increases as a result of a stock dividend or stock split or decreases as a result of a reverse stock split, the computations of a basic
and diluted earnings per share shall be adjusted retroactively for all periods presented to reflect that change in capital structure.
The
Company’s basic earnings per share is computed by dividing the net income available to holders by the weighted average number of
the Company’s common stock outstanding. Diluted earnings per share reflects the amount of net income available to each common stock
outstanding during the period plus the number of additional shares that would have been outstanding if potentially dilutive securities
had been issued.
Income
Taxes
The
Company accounts for income taxes using the asset and liability method prescribed by ASC 740 “Income Taxes”. Under this method,
deferred tax assets and liabilities are determined based on the difference between the financial reporting and tax bases of assets and
liabilities using enacted tax rates that will be in effect in the years in which the differences are expected to reverse. The Company
records a valuation allowance to offset deferred tax assets if based on the weight of available evidence, it is more-likely-than-not
that some portion, or all, of the deferred tax assets will not be realized. The effect on deferred taxes of a change in tax rates is
recognized as income or loss in the period that includes the enactment date.
New
U.S. federal tax legislation, commonly referred to as the Tax Cuts and Jobs Act (the “U.S. Tax Reform”), was signed into
law on December 22, 2017. The U.S. Tax Reform modified the U.S. Internal Revenue Code by, among other things, reducing the statutory
U.S. federal corporate income tax rate from 35% to 21% for taxable years beginning after December 31, 2017; limiting and/or eliminating
many business deductions; migrating the U.S. to a territorial tax system with a one-time transaction tax on a mandatory deemed repatriation
of previously deferred foreign earnings of certain foreign subsidiaries; subject to certain limitations, generally eliminating U.S. corporate
income tax on dividends from foreign subsidiaries; and providing for new taxes on certain foreign earnings. Taxpayers may elect to pay
the one-time transition tax over eight years, or in a single lump-sum payment.
F-8
Related
Parties
Parties,
which can be a corporation or individual, are considered to be related if the Company has the ability, directly or indirectly, to control
the other party or exercise significant influence over the other party in making financial and operating decisions. Companies are also
considered to be related if they are subject to common control or common significant influence.
Fair
Value Measurement
Accounting
Standards Codification (“ASC”) 820 “Fair Value Measurements and Disclosures”, which defines fair value, establishes
a framework for measuring fair value and expands disclosures about fair value measurements. The statement clarifies that the exchange
price is the price in an orderly transaction between market participants to sell the asset or transfer the liability in the market in
which the reporting entity would transact for the asset or liability, that is, the principal or most advantageous market for the asset
or liability. It also emphasizes that fair value is a market-based measurement, not an entity-specific measurement, and that market participant
assumptions include assumptions about risk and effect of a restriction on the sale or use of an asset.
This
ASC establishes a fair value hierarchy that prioritizes the inputs to valuation techniques used to measure fair value. The hierarchy
gives the highest priority to unadjusted quoted prices in active markets for identical assets or liabilities (Level 1 measurements) and
the lowest priority to unobservable inputs (Level 3 measurements). The three levels of the fair value hierarchy are described below:
Level
1: Unadjusted quoted prices in active markets that are accessible at the measurement date for identical, unrestricted assets or liabilities;
Level
2: Quoted prices in markets that are not active, or inputs that are observable, either directly or indirectly, for substantially the
full term of the asset or liability; and
Level
3: Prices or valuation techniques that require inputs that are both significant to the fair value measurement and unobservable (supported
by little or no market activity).
Recently
Issued But Not Yet Adopted Accounting Standards
The
Company has reviewed all recently issued, but not yet effective, considers the applicability and impact of all accounting standards updates
(“ASUs”). Management periodically reviews new accounting standards that are issued.
Accounting
Standards Update 2023-09, Income Taxes (Topic 740): Improvements to Income Tax Disclosures:
In
December 2023, the FASB issued ASU 2023-09, Income Taxes (Topic 740): Improvements to Income Tax Disclosures. The new standard was issued
to improve transparency and decision usefulness of income tax disclosures by providing information that helps investors better understand
how an entity’s operations, tax risks, tax planning and operational opportunities affect its tax rate and prospects for future
cash flows. The amendments in this update primarily relate to requiring greater disaggregated disclosure of information in the rate reconciliation,
income taxes paid, income (loss) from continuing operations before income tax expense (benefit), and income tax expense (benefit) from
continuing operations. The ASU is effective for fiscal years beginning after December 15, 2024, and early adoption is permitted. The
standard can be applied prospectively or retrospectively.
Accounting
Standards Update 2024-03, Income Statement – Reporting Comprehensive Income – Expense Disaggregation Disclosures (Subtopic
220-40): Disaggregation of Income Statement Expenses:
In
November 2024, the FASB issued ASU 2024-03, Disaggregation of Income Statement Expenses. The new standard requires entities to disclose
additional information about certain expenses, such as purchases of inventory, employee compensation, depreciation, intangible asset
amortization, as well as selling expenses included in commonly presented expense captions on the income statement. The FASB further clarified
the effective date in January 2025 with the issuance of ASU 2025-01, Income Statement – Reporting Comprehensive Income –
Expense Disaggregation Disclosures (Subtopic 220-40): Clarifying the Effective Date. The ASU is effective for fiscal years beginning
after December 15, 2026, and interim periods beginning after December 15, 2027. Companies have the option to apply this guidance either
on a retrospective or prospective basis, and early adoption is permitted.
Early
adoption is permitted. The Company is currently evaluating the impact of this ASU may have on its financial statements and related disclosures.
F-9
3.
PREPAYMENT
SCHEDULE OF PREPAYMENT
As
of May
31, 2025 (Audited)
As
of May
31, 2024 (Audited)
Prepaid
expenses
$1,199
$       -
Prepaid
expenses as of May 31, 2025 represents the payment made to installment for EDGAR.
4.
ACCOUNTS RECEIVABLE
SCHEDULE OF ACCOUNTS RECEIVABLE
As
of May
31, 2025 (Audited)
As
of
May
31, 2024
(Audited)
Accounts
receivable
$-
$
5,000
Accounts
receivable balance was nil as of May 31, 2025
5.
PLANT AND EQUIPMENT
Plant
and equipment consisted of the following as of May 31, 2025 and 2024:
SCHEDULE OF PLANT AND EQUIPMENT
As
of May
31, 2025 (Audited)
As
of May
31, 2024 (Audited)
Computer and software
$5,559
$1,659
Less: accumulated depreciation
(1,596)
(138)
Plant and equipment,
net
$3,963
$1,521
Depreciation
expense for the year ended May 31, 2025 and May 31, 2024 was $1,458 and $138, respectively.
6.
ACCRUED LIABILITIES
SCHEDULE OF ACCRUED LIABILITIES
As
of May
31, 2025 (Audited)
As
of May
31, 2024 (Audited)
Accrued
liabilities
$8,500
$8,500
As
of May 31, 2025, the Company has accrued liabilities of $8,500 which comprises of outstanding audit fees.
F-10
7.
AMOUNT DUE TO A DIRECTOR
SCHEDULE OF AMOUNT DUE TO A DIRECTOR
As
of May
31, 2025 (Audited)
As
of May
31, 2024 (Audited)
Amounts
due to a director
$-
$2,929
As
of May 31, 2025, there are currently no interested/related party loans between Zonghan Wu and the Company.
Our
director, Zonghan Wu, has not been compensated for the services.
8.
SHAREHOLDERS’ EQUITY
The
Company has 75,000,000 shares of commons stock authorized.
On
October 20, 2023, upon the incorporation of the Company, Zonghan Wu, subscribed 20,000,000 shares of common stock at $0.0001 per share
for a total subscription value of $2,000. As of May 31, 2025, Zonghan Wu holds 19,300,000 shares of common stock.
As
of May 31, 2025, the Company is conducting a public offering under its Form S-1 registration. To date, 3,200,000 shares have been sold
at $0.015 per share, raising approximately $48,000 in gross proceeds. The offering remains ongoing, and proceeds will be used as outlined
in the Form S-1.
As
of May 31, 2025, the Company has 23,200,000 shares of common stock issued and outstanding.
9.
INCOME TAX
The
loss from operation before income tax of the Company for the years ended May 31, 2025 and 2024 were comprised of the following:
SCHEDULE OF INCOME FROM OPERATION
BEFORE INCOME TAX
As
of May
31, 2025 (Audited)
As
of May
31, 2024 (Audited)
Tax jurisdictions from:
– Local
$(23,635)
$(3,933)
Tax jurisdictions from: – Local
$(23,635)
$(3,933)
Loss before income taxes
$(23,635)
$(3,933)
United
States of America
The
Tax Act reduces the U.S. statutory corporate tax rate from 35% to 21% for our tax years beginning in 2018, which resulted in the re-measurement
of the federal portion of our deferred tax assets from the 35% to 21% tax rate. The Company is registered in the State of Nevada and
is subject to United States of America tax law. As of May 31, 2025, the operations in the United States of America incurred $27,568 of
cumulative net operating losses (NOL’s) which can be carried forward to offset future taxable income. The NOL carryforwards begin
to expire in 2041, if unutilized. The Company has provided for a full valuation allowance of approximately $5,789 against the deferred
tax assets on the expected future tax benefits from the net operating loss carryforwards as the management believes it is more likely
than not that these assets will not be realized in the future.
The
following table sets forth the significant components of the aggregate deferred tax assets of the Company as of May 31, 2025 and May
31, 2024:
SCHEDULE OF SIGNIFICANT COMPONENTS
OF AGGREGATE DEFERRED TAX ASSETS
As of
As of
May
31, 2025
May
31, 2024
Deferred tax assets:
Net operating loss carryforwards
– United States of America
$5,789
$826
Net operating loss carryforwards – United States of America
$5,789
$826
Less: valuation allowance
(5,789)
(826)
Deferred tax assets
$-
$-
Management
believes that it is more likely than not that the deferred tax assets will not be fully realizable in the future. Accordingly, the Company
provided for a full valuation allowance against its deferred tax assets of $5,789 as of May 31, 2025.
F-11
10.
CONCENTRATIONS OF RISK
Customer
Concentration
For
the year ended May 31, 2025, there were two customers who accounted for 100% of the Company’s revenues. The customer who accounted
for 100% of the Company’s revenues and its outstanding receivable balance at period-end is presented below:
SCHEDULE OF REVENUES AND ITS
OUTSTANDING RECEIVABLE BALANCE
For
the year ended May 31, 2025
Revenue
Percentage
of Revenue
Accounts
receivable
Customer A
$5,005
16.6%
$        -
Customer B
$25,100
83.4%
$-
Total
$30,105
100%
$-
From
July 25, 2023 (Date of Inception) to May 31, 2024
Revenue
Percentage
of Revenue
Accounts
receivable
Customer C
$5,000
50%
$       -
Customer D
$5,000
50%
$-
Total
$10,000
100%
$-
11.
SEGMENT REPORTING
ASC
280, “Segment Reporting” establishes standards for reporting information about operating segments on a basis consistent with
the Company’s internal organization structure as well as information about services categories, business segments and major customers
in financial statements. The Company has single reportable segment based on business unit, financial services business and single reportable
segment based on New Zealand.
SCHEDULE
OF SEGMENT REPORTING
By
Business Unit
Financial
Services
Business
Total
For
the year ended May 31, 2025
By
Business Unit
Financial
Services
Business
Total
Revenue
$30,105
$30,105
Cost of revenue
-
-
General and administrative
expenses
(53,740)
(53,740)
Loss from operations
(23,635)
(23,635)
Total assets
$42,276
$42,276
Capital expenditure
$3,900
$3,900
By
Business Unit
Financial
Services
Business
Total
From July 25, 2023 (Date of Inception)
to May 31, 2024
By
Business Unit
Financial
Services
Business
Total
Revenue
$10,000
$10,000
Cost of revenue
-
-
General and administrative
expenses
(13,933)
(13,933)
Loss from operations
(3,933)
(3,933)
Total assets
$9,496
$9,496
Capital expenditure
$1,659
$1,659
By
Country
New
Zealand
Total
For
the year ended May 31, 2025
By
Country
New
Zealand
Total
Revenue
$30,105
$30,105
Cost of revenue
-
-
General and administrative
expenses
(53,740)
(53,740)
Loss from operations
(23,635)
(23,635)
Total assets
$42,276
$42,276
Capital expenditure
$3,900
$3,900
By
Country
New
Zealand
Total
From July 25, 2023 (Date of Inception)
to May 31, 2024
By
Country
New
Zealand
Total
Revenue
$10,000
$10,000
Cost of revenue
-
-
General and administrative
expenses
(13,933)
(13,933)
Loss from operations
(3,933)
(3,933)
Total assets
$9,496
$9,496
Capital expenditure
$1,659
$1,659
F-12
12.
GOING CONCERN
For
the year ended May 31, 2025, the Company incurred a net loss of $23,635 and a negative cash flow from operating activities of $9,961.
As reflected in the financial statements, the Company had an accumulated deficit of $27,568. These conditions raise substantial doubt
about the Company’s ability to continue as a going concern. The ability to continue as a going concern is dependent upon the Company’s
profit generating operations in the future and/or continuing financial support from its major shareholders and/or obtaining the necessary
financing to meet its obligations and repay its liabilities arising from normal business operations when they become due. These financial
statements do not include any adjustments to the recoverability and classification of recorded asset amounts and classification of liabilities
that might be necessary should the Company be unable to continue as a going concern. The Company expects to finance its operations primarily
through cash flow from revenue and continuing financial support from a shareholder. In the event that we require additional funding to
finance the growth of the Company’s current and expected future operations as well as to achieve our strategic objectives, the
shareholder has indicated the intent and ability to provide additional financing.
13.
SUBSEQUENT EVENTS
In
accordance with ASC Topic 855, “Subsequent Events”, which establishes general standards of accounting for and disclosure
of events that occur after the balance sheet date but before financial statements are issued, the Company has evaluated all events or
transactions that occurred after May 31, 2025 up through the date the Company presented these audited financial statements. During the
period, the Company did not have any material recognizable subsequent events.
F-13